

Page({
  data: {
    word: '',
    pagenum: 1,
    focus: false,
    inputValue: '',
    imgarr: [
      "./image/pic1.jpeg",
      "./image/pic2.jpg",
      "./image/pic3.png",
      "./image/pic4.jpeg",
      "./image/pic5.jpg",
      "./image/pic6.png",
      "./image/pic7.jpeg",
      "./image/pic8.jpeg",
      "./image/pic9.jpg",
      "./image/pic10.jpg"

    ],
    textarr: [
      "人物类",
      "身体类",
      "情感类",
      "动物类",
      "植物类",
      "物品类",
      "生活类",
      "鬼神类",
      "自然类",
      "建筑类"
    ],
    textarr1: [
      {
        key: "梦见老伯伯变成小孩",
        detail: "梦境描述：大伯2012年就去世了。从他去世到现在都十几年了!梦到他的次数已经数不清了!每次梦到他都还是在他曾住过的房子!以前梦到他都害怕，因为清楚地知道他已死了!前几天梦到他是在我老家的门前，我们一群人在抢一只烧鸡吃。我一抬头看见大伯走过来!就抢走剩下的鸡。我想留给大伯吃!我拿这一个鸡腿递给大伯。然后去他家(生前住过的房子，后来就没住过人)弄了一桌饭菜在一起吃饭聊天，具体说什么我也不知道!不一样的是这次在梦里不害怕他了!十几年了老梦他怎么回事!他去世时我才15岁!。梦境解析：梦见叔叔伯伯、舅父等具有跟父亲一样的权威，但是这种较疏远的血缘关系令彼此相处更加灵活。梦中的叔叔伯伯象征着家庭的兴旺与事业的发展。梦见叔叔伯伯，表明梦者家人丁兴旺，相处和睦，感情很好。梦见与死人吃饭，表示寿命会很长。"
      },
      {
        key: "梦见灰姑娘",
        detail: "　梦里的灰姑娘，一方面，可能暗示了为争夺父母的爱，兄弟姐妹之间存在敌意;另一方面，则表示了对爱情的向往，或即将恋爱。梦见灰姑娘，意味着对爱情的向往，不久会遇到意中人。梦见灰姑娘在家中，暗示兄弟姐妹或亲朋好友间有敌对的情绪。梦见灰姑娘穿上水晶鞋，预示情侣之间将会发生性行为。如梦见自己穿上水晶鞋，则还有性行为的预示。"
      },
      {
        key: "梦见警卫",
        detail: "　梦中的警卫，代表的是工作的增加或财产的损失。如果梦中梦见自己担任警卫，是一个很好的梦境。这个梦预示着在近一时期你的工资将得到增加。梦中梦见别人担任警卫，则是一个不太好的梦。这个梦是在提醒你将因不慎或被盗而导致损失。不管是否梦见警卫，生活中处事都应小心谨慎。梦见自己成了大人物的警卫，是好兆头，预示你的财产会受到很好的保护。梦见自己受到别人的保护，会遇到灾祸。"
      },
      {
        key: "梦见演员",
        detail: "　　梦见杂技演员，预示工作中你将做出大胆而有创意的计划，但却被周围胆小愚蠢的人反对。梦见自己是个杂耍演员，表示你决心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见小孩从高处摔下来",
        detail: "　　划，但却被周围胆小愚蠢的人反对。梦见自己是个杂耍演员，表示你决心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见同学大肚子",
        detail: "　　是个杂耍演员，表示你决心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见老太太",
        detail: "　　心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见亲吻女友",
        detail: "　　是个杂耍演员，表示你决心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见高僧说教",
        detail: "　　是个杂耍演员，表示你决心承担责任，并且不畏艰难，但却可能由于别人的猜疑和冷嘲热讽，让局面令你难以忍受。梦见自己的伴侣成了走钢丝的演员，那是潜意识暗示你，你的情人完全可以信赖，不管多么危险，他都会为你甘冒风险。要坚定信心，不再犹疑，她或他可能正是你的灵魂伴侣。如果梦见钢丝演员在表演中发生意外，跌落或者滑到，这是在暗示你生活中有时也需要大胆冒险。如果梦见驯狮员和她的鞭子，则显著地表达了你心中渴望性虐待的欲望梦中看见表演杂技的女人们，表示你的名誉将被人恶意诽谤中伤，你的经济利益也将受到影响。年轻女人梦中看见身着紧身衣的杂技演员，表示她将设法得到男人的青睐。"
      },
      {
        key: "梦见在驾驶座手足无措",
        detail: "　　梦见驾驶，通常反映了你对生活的掌控及自信问题，而沿途风光、驾驶过程、技术的操控好坏也是关键征兆。梦见驾驶一辆马车，预示你看起来生活奢侈，这将招致别人对你不公平的批评，你将被迫去做一些看上去毫无尊严的事情。梦见驾驶出租车，预示低贱的杂务，要获得提升，希望渺茫。梦见驾驶的是四轮马车或货车，意味着你将过一段贫困不幸的日子。梦见坐车，别人赶车，意味着你将因为得益于自己对世事的洞察，而且总能在困境中找到出路。如果是男子，预示在情场上你很快将心想事成。如果是女子，意味着你在成功地俘获男人后，又对他们毫不珍惜。梦见开车表示对自由的渴望，通常处于严苛环境下的人多会做这种梦。如果顺畅地驾驶的话，代表你现在的运势和身体状况也很好。如果你驾驶一部你完全不懂怎样驾驶的车，则代表你以前有些未能做到的事将会做得到。飞机，表示你的辛苦与努力就将有回报了。"
      },
      {
        key: "梦见跟好友即将结婚",
        detail: "要注意身体健康，暗示你可能会生病甚至去世。未婚男人梦见自己的女友嫁给别人，暗示你们的婚事可能会因亲友去世而拖延。已婚男女梦见结婚，表明感受到婚后的生活，没有自己婚前期待的一样美好，在内心深处对目前的状况有一些不满足，或夫妻间因为一些小事儿，而发生一些矛盾，自己情绪上有些不满、有怨言。丈夫梦见自己的妻子嫁给了别人，暗示妻子会糟遇灾祸、不幸等，近期要多关心和注意妻子安全、健康。梦见自己和老头或老太太结婚，通常表示会得到遗产赠予。如果是年轻的未婚女人做这样的梦，还可能表示生活中会有贵人相助。已婚女人梦见和老头结婚，预示会得到更多挣钱机会。学生梦见和老头结婚，提醒你应好好珍惜自己的学生时代。梦见结婚代表对幸福美满婚姻的渴求，或代表渴望永远的幸福的生活。 "
      },
      {
        key: "梦见小偷",
        detail: "　梦见小偷，暗示你最近情绪不太稳定，财运有起落。但是商人梦见小偷，预示生意兴隆。  　　商人梦见小偷，意味着生意会兴隆;  　　梦见小偷袭击自己，预示着要出事故。  　　梦见将小偷追失在市场，意味潜伏着危机;  　　梦见小偷进入家里，将有凶事发生。  　　情窦初开的青年男女梦见小偷，意味着正对某人产生恋情;  　　普通人梦见自己是小偷，意味着财运将来临;  　　男人梦见发现小偷在偷东西，意味着正盘算某项计划。  　　梦见自己成了小偷，预示有财运，钱财上会有意想不到的收获。  　　梦见发现小偷偷东西，表示你可能正一步步制订某项计划，接近某个目标。另外，梦见小偷，还可能表示你有不正当的性行为。  　　梦见自己和小偷同行，预示你将发财。  　　梦见自己看见小偷，大声喊叫，表明愿望即将实现。  　　梦见小偷袭击自己，预示着要出事故。  　　梦见被小偷追赶，表明将有不好的事发生。  　　梦见追赶小偷至热闹的集市而失去踪影，表明身边可能有小人。  　　梦见小偷在自己的屋顶上，预示能发财。  　　梦见你是个小偷并被警察追赶，预示你进行的事业将陷入困境，你开展的社交关系也将陷入僵局。  　　梦见你追赶或抓获一个小偷，意味着你将最终在较量中赢得对手的尊重。  　　梦见自己认识的某个人成了小偷，则表示潜意识中你不信任那个人，虽然在生活中，你可能并未家常到这一点。  　　梦见有小偷到自己家入室行窃，提醒你近期一定要小心谨慎，家里可能有会遇到祸事。  　　梦见小偷入室窥视，环视屋内，表示你对性的好奇心很重，有偷窥欲。  　　如果小偷没有发现你就离开了，表示你曾有一段不为人知的秘密性关系。如果小偷发现了你并攻击你，则暗示你最近有强烈的欲望。  　　心理学学解梦  　　梦境解说：梦中出现小偷，体现了性格中的某些成分，它会导致梦者无端忙碌，浪费许多时间和精力。梦者会因此而被偷窃自身生活中的某些东西。  　　精神象征：从精神学的角度看，梦中见到小偷，标志着自身性格中不尊重信仰的成分。梦中的土匪，代表的—是康与行为。梦见自己遭土匪抢劫，预示着健康可能会出现问题。"
      },
      {
        key: "梦见以前的领导",
        detail: "　　梦见以前的领导：会有喜事发生。  　　工薪族梦见以前的领导则工作业绩：在工作上的表现较为焦虑，付出难以看到成果。对己对人都有不信任的感觉，反反复复为某个细节担忧的状况会出现。  　　梦见以前的领导和同事：预示着工作和生活将会变的美好幸福。  　　梦见以前的领导意味着，应严格控制不宜感情用事的一天。否则原本不是很严重的情况却因一时情绪激烈而使事态恶化的可能。不过整体看来一些问题变化还是往活泼的方向走，像是之前停滞、悬而未决的问题将有开始动起来的暗示。目前正在流行的饰品装饰点在身上，也有活性化运气的作用喔。  　　梦见自己以前的领导意味着，相当平静的一天，还带有淡淡的温馨!某些意想不到的东西，会在这两天姗姗迟来，误会会因此解除，某些曾经偏执的看法也会因此变得柔和起来。恋情方面，恋人可能会对你比较纠缠，又或者是你对恋人表现出难得的依赖，总的来说，现时的恋情颇有亲情的馨香味道。  　　男人梦见自己以前的领导，这两天在与情人或暧昧对象相处的时候，要注意自己的行为举动，有些问题要审慎的回答，若是不经意的说出不恰当的言语，会造成感情上的裂痕，千万别把朋友跟情人的关系混为一谈，要清楚了解其中的分界，否则对方可能会误解些什么，使得关系恶化。  　　女人梦见自己以前的领导，过去发生的纠纷又再次引发麻烦出现的暗示。不过也幸运地周围的人都蛮愿意伸出援手。尽量多跟人接触别一个人闷在心里了。与朋友间彼此相互理解、体谅的感受是很幸福的。晚上的休闲活动适合看场电影或看本好书，都是明天人际交往上的好话题喔。  　　孕妇梦见自己以前的领导，改变一下每天一成不变的生活，来点新鲜的刺激对提振士气很有帮助喔。但玩乐得过了头将会有让你后悔的事发生，所以今晚游乐应正当且适可而止。尤其是夜深后应避免在外逗留。还有，面对诱惑要懂得拒绝，一旦被引诱将会是后悔莫及喔。  　　梦见了以前的领导，凡事你都能以领导者的姿态主导，威风凛凛好不得意。还要要记得抓住一闪而过的灵感，并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见小天使",
        detail: "　天。否则原本不是很严重的情况却因一时情绪激烈而使事态恶化的可能。不过整体看来一些问题变化还是往活泼的方向走，像是之前停滞、悬而未决的问题将有开始动起来的暗示。目前正在流行的饰品装饰点在身上，也有活性化运气的作用喔。  　　梦见自己以前的领导意味着，相当平静的一天，还带有淡淡的温馨!某些意想不到的东西，会在这两天姗姗迟来，误会会因此解除，某些曾经偏执的看法也会因此变得柔和起来。恋情方面，恋人可能会对你比较纠缠，又或者是你对恋人表现出难得的依赖，总的来说，现时的恋情颇有亲情的馨香味道。  　　男人梦见自己以前的领导，这两天在与情人或暧昧对象相处的时候，要注意自己的行为举动，有些问题要审慎的回答，若是不经意的说出不恰当的言语，会造成感情上的裂痕，千万别把朋友跟情人的关系混为一谈，要清楚了解其中的分界，否则对方可能会误解些什么，使得关系恶化。  　　女人梦见自己以前的领导，过去发生的纠纷又再次引发麻烦出现的暗示。不过也幸运地周围的人都蛮愿意伸出援手。尽量多跟人接触别一个人闷在心里了。与朋友间彼此相互理解、体谅的感受是很幸福的。晚上的休闲活动适合看场电影或看本好书，都是明天人际交往上的好话题喔。  　　孕妇梦见自己以前的领导，改变一下每天一成不变的生活，来点新鲜的刺激对提振士气很有帮助喔。但玩乐得过了头将会有让你后悔的事发生，所以今晚游乐应正当且适可而止。尤其是夜深后应避免在外逗留。还有，面对诱惑要懂得拒绝，一旦被引诱将会是后悔莫及喔。  　　梦见了以前的领导，凡事你都能以领导者的姿态主导，威风凛凛好不得意。还要要记得抓住一闪而过的灵感，并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见儿子跳楼自杀",
        detail: "恋情方面，恋人可能会对你比较纠缠，又或者是你对恋人表现出难得的依赖，总的来说，现时的恋情颇有亲情的馨香味道。  　　男人梦见自己以前的领导，这两天在与情人或暧昧对象相处的时候，要注意自己的行为举动，有些问题要审慎的回答，若是不经意的说出不恰当的言语，会造成感情上的裂痕，千万别把朋友跟情人的关系混为一谈，要清楚了解其中的分界，否则对方可能会误解些什么，使得关系恶化。  　　女人梦见自己以前的领导，过去发生的纠纷又再次引发麻烦出现的暗示。不过也幸运地周围的人都蛮愿意伸出援手。尽量多跟人接触别一个人闷在心里了。与朋友间彼此相互理解、体谅的感受是很幸福的。晚上的休闲活动适合看场电影或看本好书，都是明天人际交往上的好话题喔。  　　孕妇梦见自己以前的领导，改变一下每天一成不变的生活，来点新鲜的刺激对提振士气很有帮助喔。但玩乐得过了头将会有让你后悔的事发生，所以今晚游乐应正当且适可而止。尤其是夜深后应避免在外逗留。还有，面对诱惑要懂得拒绝，一旦被引诱将会是后悔莫及喔。  　　梦见了以前的领导，凡事你都能以领导者的姿态主导，威风凛凛好不得意。还要要记得抓住一闪而过的灵感，并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见妈妈",
        detail: "个人闷在心里了。与朋友间彼此相互理解、体谅的感受是很幸福的。晚上的休闲活动适合看场电影或看本好书，都是明天人际交往上的好话题喔。  　　孕妇梦见自己以前的领导，改变一下每天一成不变的生活，来点新鲜的刺激对提振士气很有帮助喔。但玩乐得过了头将会有让你后悔的事发生，所以今晚游乐应正当且适可而止。尤其是夜深后应避免在外逗留。还有，面对诱惑要懂得拒绝，一旦被引诱将会是后悔莫及喔。  　　梦见了以前的领导，凡事你都能以领导者的姿态主导，威风凛凛好不得意。还要要记得抓住一闪而过的灵感，并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见伯伯",
        detail: "并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见前男友",
        detail: "并将它谨记在心，或许不久後就有发挥的机会。不过领导力固然重要，聪明的你更应该懂得团体默契的重要。与上司、长辈交谈时更需注意用词，以免引起对方不悦。而这两天你适合一些比较俐落清爽的装扮。  　　未成年人梦见以前的领导和同事：睡觉时，应关闭屋内一切灯光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见被借钱",
        detail: "光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见被借钱",
        detail: "光，并用窗帘遮挡屋外光线;减少人工电磁辐射，并消减工频电力感应磁场的频繁变动，就能入睡快。  　　求学者梦见以前的领导和同事：在基础方面的学习上，状态显得较为昂扬，竞争的意识也很强烈，但可能略有些自大独处的倾向。  　　离退休者梦见以前的领导和同事，说明有旅行的机会，却会在路上遇上熟人同行。"
      },
      {
        key: "梦见鬼",
        detail: "在心理分析里，梦中的怪物、妖怪、恶魔、恶作剧的小鬼，都可算做魔鬼一类，表示潜意识里阴暗的一面，或是破坏性冲动，也象征凶险或仇敌。  　　梦见魔鬼，通常表示生活里受到了强烈困扰或危险，内心紧张，感到忧虑和恐惧。  　　梦见和魔鬼说话，象征与魔鬼做交易，或是听从了魔鬼的主意，表示你可能会做蠢事。  　　梦见魔鬼和别人谈话，则表示你的敌人可能会联合起来，给你带来很大麻烦和灾祸。  　　梦见和魔鬼打斗，暗示敌手会给你带来损失。  　　如果梦里自己战胜了魔鬼，预示会战胜敌手，功成名就。  　　如果梦见自己受魔鬼攻击，要当心，可能预示会有危及生命的祸患。如果感觉恶魔巨大，舞动着它的牙爪向你扑来，还要小心别人的引诱和奉承，谎言下可能掩藏着可怕的陷阱，让你上当。女人要小心被已婚男人，或是外表忠厚的男人欺骗。  　　梦见有妖魔鬼怪追赶自己，暗示会遇到烦恼的事情，被麻烦纠缠。  　　如果梦见你在追赶妖魔鬼怪，则表示你将避免灾难或战胜困难，事情将会好转。  　　如果梦见自己被妖魔鬼怪杀了，表示你可能会生病，或正在进行的计划会受到敌手的破坏，不能顺利行事。  　　如果梦见自己把妖魔鬼怪杀了，预示你会打胜官司胜诉，或是赌博中会取胜。  　　如果梦见怪物跑到家里，表示家中可能会有纠纷，或受骗有损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见神仙",
        detail: "、恶感到忧虑和恐惧。  　　梦见和魔鬼说话，象征与魔鬼做交易，或是听从了魔鬼的主意，表示你可能会做蠢事。  　　梦见魔鬼和别人谈话，则表示你的敌人可能会联合起来，给你带来很大麻烦和灾祸。  　　梦见和魔鬼打斗，暗示敌手会给你带来损失。  　　如果梦里自己战胜了魔鬼，预示会战胜敌手，功成名就。  　　如果梦见自己受魔鬼攻击，要当心，可能预示会有危及生命的祸患。如果感觉恶魔巨大，舞动着它的牙爪向你扑来，还要小心别人的引诱和奉承，谎言下可能掩藏着可怕的陷阱，让你上当。女人要小心被已婚男人，或是外表忠厚的男人欺骗。  　　梦见有妖魔鬼怪追赶自己，暗示会遇到烦恼的事情，被麻烦纠缠。  　　如果梦见你在追赶妖魔鬼怪，则表示你将避免灾难或战胜困难，事情将会好转。  　　如果梦见自己被妖魔鬼怪杀了，表示你可能会生病，或正在进行的计划会受到敌手的破坏，不能顺利行事。  　　如果梦见自己把妖魔鬼怪杀了，预示你会打胜官司胜诉，或是赌博中会取胜。  　　如果梦见怪物跑到家里，表示家中可能会有纠纷，或受骗有损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见当新娘",
        detail: "可能会联合起来，给你带来很大麻烦和灾祸。  　　梦见和魔鬼打斗，暗示敌手会给你带来损失。  　　如果梦里自己战胜了魔鬼，预示会战胜敌手，功成名就。  　　如果梦见自己受魔鬼攻击，要当心，可能预示会有危及生命的祸患。如果感觉恶魔巨大，舞动着它的牙爪向你扑来，还要小心别人的引诱和奉承，谎言下可能掩藏着可怕的陷阱，让你上当。女人要小心被已婚男人，或是外表忠厚的男人欺骗。  　　梦见有妖魔鬼怪追赶自己，暗示会遇到烦恼的事情，被麻烦纠缠。  　　如果梦见你在追赶妖魔鬼怪，则表示你将避免灾难或战胜困难，事情将会好转。  　　如果梦见自己被妖魔鬼怪杀了，表示你可能会生病，或正在进行的计划会受到敌手的破坏，不能顺利行事。  　　如果梦见自己把妖魔鬼怪杀了，预示你会打胜官司胜诉，或是赌博中会取胜。  　　如果梦见怪物跑到家里，表示家中可能会有纠纷，或受骗有损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见被暗恋",
        detail: "来，还要小心别人的引诱和奉承，谎言下可能掩藏着可怕的陷阱，让你上当。女人要小心被已婚男人，或是外表忠厚的男人欺骗。  　　梦见有妖魔鬼怪追赶自己，暗示会遇到烦恼的事情，被麻烦纠缠。  　　如果梦见你在追赶妖魔鬼怪，则表示你将避免灾难或战胜困难，事情将会好转。  　　如果梦见自己被妖魔鬼怪杀了，表示你可能会生病，或正在进行的计划会受到敌手的破坏，不能顺利行事。  　　如果梦见自己把妖魔鬼怪杀了，预示你会打胜官司胜诉，或是赌博中会取胜。  　　如果梦见怪物跑到家里，表示家中可能会有纠纷，或受骗有损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见医生",
        detail: "情将会好转。  　　如果梦见自己被妖魔鬼怪杀了，表示你可能会生病，或正在进行的计划会受到敌手的破坏，不能顺利行事。  　　如果梦见自己把妖魔鬼怪杀了，预示你会打胜官司胜诉，或是赌博中会取胜。  　　如果梦见怪物跑到家里，表示家中可能会有纠纷，或受骗有损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见泼妇",
        detail: "损失，要提醒家人共同提防。  　　赌徒梦见恶魔，是严重的警告，预示你可能会因为赌博而倾家荡产。  　　如果梦中被魔鬼惊醒，还要小心有虚情假意的朋友，设下圈套伤害你。恋爱中的男女，要防备第三者插足，让对方变心。"
      },
      {
        key: "梦见自残",
        detail: "梦见自残，预兆身体健康。  　　梦见用刀斧自残，大吉之兆。  　　梦见有人正在砍自己的肢体，预示好友或助手死于非命。  　　女人梦见 自残 ，丈夫会富有。  　　梦见别人在 自残，会忧虑重重。  　　梦见妻子 自残，家庭会幸福。  　　女人梦见丈夫 自残，会与丈夫长期分离。  　　梦见朋友 自残，困难时期会得不到朋友的帮助。  　　梦见仇人 自残，仇人的势力在增长。  　　警察梦见别人 自杀 ，因未能履行自己的职责，会受到处罚。  　　商人梦见 自杀 ，会得到好处。  　　病人梦见 自杀 ，身体很快能恢复健康。"
      },
      {
        key: "梦见老师",
        detail: "　梦见老师，可能正涉及某种学习，也许是学习新技能，或进入新的领域，也许是你正在学习一种新的处事态度。梦中的老师是什么样的人，常表现出你内心和那个老师相似的一面。如果梦到曾教过你的老师，想想你对这个老师的感觉。他是一个什么样的人?他教导你哪些事情?这些都会让你更了解，你用什么想法和态度看待自己，评价自己。  　　通常来说，男人梦见自己的老师，预示工作顺利，生活如意。  　　女人梦见自己的老师，则预示有可能会受到轻视、侮辱，内心需要寻求帮助和精神力量。  　　老人梦见与自己的老师交谈，或是精神的交流，预示可能不久将要去世。  　　梦见老师家访，预示人际关系方面运气不佳，近期容易冲动，与别人发生争执，要对自己的言行举止多加控制，克制暴躁的脾气。  　　梦中自己成了老师，暗示在与人交往中，你经常单方面付出。  　　梦见儿时的启蒙老师，表示你内心深处正反省某事，反思自我。  　　梦见和老师的关系很好，可能暗示你感觉跟年纪相差很大的长辈沟通有难度。  　　梦中接受老师教导，预示将从困境中找到解脱的出路。  　　梦见正在上课听课，表示近期有求知欲，是读书的好时机，工作学习干劲十足。  　　梦见受老师责骂，可能预示对自己近期的作为内心不安，或是健康状况下降，都令你有做错的感觉。  　　梦见得到老师称赞，可能预示学习成绩要下降，或是工作成绩不尽如人意。你试图通过自己的努力来解决困难，却越忙越乱。这时你需要转变思路，另辟蹊径，才能找到出路。  　　梦见向老师行礼，这表示你的人缘关系非常好，你可能会认识一位好朋友或是很快能升职加薪。梦里去拜访老师，这是人际关系运势衰退的预兆。头顶上有一颗争执之星，最近要注意你的言行举止，要防止争执，尤其脾气不可暴躁。  　　梦见和老师谈话，预示将发现自己的新潜能，有所进步。  　　经商的人梦见和老师谈话，则表示生意兴旺，还有可能吸纳新的投资商、合股人，财源广进。  　　在校学生梦见和老师谈话，可能预示学业上将遭受挫折，比如因为家庭经济问题，或是个人行为，令学业受挫。  　　梦里同异性老师亲密交谈，这是提醒你需要自我反省了，你潜意识里对现在的爱情不满意，总想寻找新的感情。因为你内心的这种想法，使得你同情人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      },
      {
        key: "梦见好人",
        detail: "　  　　，可能预示对自己近期的作为内心不安，或是健康状况下降，都令你有做错的感觉。  　　梦见得到老师称赞，可能预示学习成绩要下降，或是工作成绩不尽如人意。你试图通过自己的努力来解决困难，却越忙越乱。这时你需要转变思路，另辟蹊径，才能找到出路。  　　梦见向老师行礼，这表示你的人缘关系非常好，你可能会认识一位好朋友或是很快能升职加薪。梦里去拜访老师，这是人际关系运势衰退的预兆。头顶上有一颗争执之星，最近要注意你的言行举止，要防止争执，尤其脾气不可暴躁。  　　梦见和老师谈话，预示将发现自己的新潜能，有所进步。  　　经商的人梦见和老师谈话，则表示生意兴旺，还有可能吸纳新的投资商、合股人，财源广进。  　　在校学生梦见和老师谈话，可能预示学业上将遭受挫折，比如因为家庭经济问题，或是个人行为，令学业受挫。  　　梦里同异性老师亲密交谈，这是提醒你需要自我反省了，你潜意识里对现在的爱情不满意，总想寻找新的感情。因为你内心的这种想法，使得你同情人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      },
      {
        key: "梦见死人",
        detail: "　示将发现自己的新潜能，有所进步。  　　经商的人梦见和老师谈话，则表示生意兴旺，还有可能吸纳新的投资商、合股人，财源广进。  　　在校学生梦见和老师谈话，可能预示学业上将遭受挫折，比如因为家庭经济问题，或是个人行为，令学业受挫。  　　梦里同异性老师亲密交谈，这是提醒你需要自我反省了，你潜意识里对现在的爱情不满意，总想寻找新的感情。因为你内心的这种想法，使得你同情人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      },
      {
        key: "梦见婴儿",
        detail: "　人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      },
      {
        key: "梦见帝王",
        detail: "　的新潜能，有所进步。  　　经商的人梦见和老师谈话，则表示生意兴旺，还有可能吸纳新的投资商、合股人，财源广进。  　　在校学生梦见和老师谈话，可能预示学业上将遭受挫折，比如因为家庭经济问题，或是个人行为，令学业受挫。  　　梦里同异性老师亲密交谈，这是提醒你需要自我反省了，你潜意识里对现在的爱情不满意，总想寻找新的感情。因为你内心的这种想法，使得你同情人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      },
      {
        key: "梦见女同学",
        detail: "　醒你需要自我反省了，你潜意识里对现在的爱情不满意，总想寻找新的感情。因为你内心的这种想法，使得你同情人之间的感情开始变得索然无味，要是你还想保住这段感情，最好改变你的态度及你同情人之间的约会方式。  　　梦见与老师吵架，预示家里可能有人会遭遇不测。  　　梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。  　　梦见到老师家里拜访，人际关系的运势衰退的预兆，要注意你的言行举止，防止争执，尤其脾气不可暴躁。  　　梦见家庭教师，当你没有尽到该尽的义务时，就会做这种梦。表示你必须正视所逃避的事。  　　梦见和异性老师亲密攀谈，预示可能最近的感情生活会让你有些感觉枯燥，内心渴望着新的刺激，不妨和情人改变下约会的方式，或想些新的相处方式。。"
      }
    ],

    textarr2: [
      {
        key: "梦见头发被剪",
        detail: "　1、梦见剪头发：头发是烦恼丝，缠绕不顺，所以梦见理发，是清理去烦恼，是吉兆。  　　梦见自己剪掉自己的头发，那么就是说明你要跟你身边的好朋友或者是亲人要吵架，责任在于你。  　　如果梦见剪你头发的是对方，那么就是吵架的原因在于对方。  　　梦见陌生人剪你头发，就是要跟陌生人吵架，但是发现头发还没少，就是说，你并没有受到一点的损失，吵架也没事，你不会有事!  　　2、梦见头发被剪：梦见头发被剪，是发财的预兆。  　　梦见白天头发被剪，能发财。  　　梦见夜晚头发被剪，会有不幸的消息。  　　女人梦见头发被剪，预防妇科炎症。。"
      },
      {
        key: "梦见蛀牙",
        detail: "　　　梦见自己有蛀牙，表示你正在为人际关系而烦恼着，心思也非常的乱，如果蛀牙让你感觉到痛，表示你与朋友间的纠纷会越来越严重，你也会变得有疑心病。  　　蛀牙暗示你某个关系发生了变化，已经恶化。  　　梦见掉蛀牙，暗示解除人际关系，比如朋友死了，或者朋友绝交之类的，都是解除关系。  　　梦见把蛀牙拔掉了，表示你的烦恼会消除，运气也将好转。  　　梦见自己有蛀牙，表示你正在为人际关系而烦恼着，心思也非常的乱。  　　如果蛀牙让你感觉到痛，表示你与朋友间的纠纷会越来越严重，你也会变得有疑心病。如果梦中把蛀牙拔掉了，表示你的烦恼会消除，运气也将好转。  　　梦见蛀牙意味着，喜爱活动的你，这次的日子将会花许多时间待在家中，出于某些原因不想与人接触，在一个人的空间中，会产生不同以往的共鸣，也许平日无感的生活用品，这两天看起来也格外不同，透过这种感触会让少根筋的个性稍微变得细腻一些。  　　梦见蛀牙，早晨起来就有些晕晕的，心情也受到了影响，在昏昏沉沉之间，不小心摔碎了杯子，唉，还好没有划到手。不过下班的时候，许久没有联络的大学班花突然打电话来，还越好了晚饭时间，算是对上午郁闷的补偿。  　　梦见蛀牙掉了，预示梦者会与人发生争吵，提醒梦者要控制好自己的情绪，不要冲动，万事以和为贵。  　　梦见长蛀牙，牙上有洞，财运走低，这时最好看紧自己的钱包。  　　求学者梦见长蛀牙，牙上有洞预兆考试成绩好。  　　梦见蛀牙的案例分析  　　梦境描述：我今天中午做梦，没有梦到掉牙，倒是梦到自己一颗上牙变成了虫牙，有很大的窟窿，不知道怎么回事，不管怎么样，在此把这个梦说出来，说破，希望我还有家人，平安，幸福!  　　梦境解析：梦见蛀牙，你的人际关系会出现问题，运气也要下滑。"
      },
      {
        key: "梦见肾衰竭",
        detail: "梦见肾，通常提醒做梦人要注意自己的身体健康，注意饮食，不要加重肾脏的负担。  　　梦见肾脏疼痛，一方面可能预示你会有出国旅行的机会，或是生意拓展到海外，财源广进。另一方面，提示你在进行与水有关的活动时，要注意安全。  　　原版周公解梦  　　梦被人割肾去。仕宦不祥。《梦林玄解》  　　梦两肾突出，凶，惊危之兆，必有急事至。梦出复入，则无大灾。《梦林玄解》  　　梦肾成玉石子，吉。梦之诸恙皆除，男子梦之主得子。《梦林玄解》  　　心理学解梦  　　梦境解说：成人的身体在梦中象征这个人的完整形象(包括他的性格和特征)或意识自我。当一个人还是嗷嗷待哺的婴儿时，他的身体就成了自己最重要的信息来源。  　　心理分析：肾是人体的排泄器官之一，梦见肾脏表示你应该清洁一下自己。"
      },
      {
        key: "梦见胸口被刺",
        detail: "　梦见胸口被刺，预示着会面临困难。  　　商人梦见胸口被刺，要小心小人，言行要谨慎。  　　梦见自己把手放在胸口上，表示仇人将至，生命会有危险。  　　工作人员梦见胸口被刺，表示可能会遭受到别人的排挤，不要太过冲动。  　　病人梦见胸口被刺，预示着你的病已经过了危险期了，现在虽然还没有多大的起色，但慢慢开始好起来了。  　　梦见胸口被刺没有流血，意味着会能一些隐藏在暗处的危险，随时都有可能对你造成危害，但你目前还没有发现。  　　囚犯梦见胸口疼，表示将会被加刑。  　　梦见自己的胸部被人压住，预示梦者将因盗窃而损失，又将受到别人无理的虐待而困扰。  　　梦见胸部被压，或是很疼痛，提醒你千万要注意身体，这有可能代表你心脏不好，如有异常要及时去医院检查。  　　梦见胸部被压，预示梦者可能会遇到偷盗，或上当被骗等吃亏的事，或是被人冷落、虐待，内心受委屈。  　　梦见胸口被刺的案例分析  　　梦境描述：梦见和小偷打架被小偷在胸口捅了一刀，那疼痛感觉就像真实的一样。  　　梦境解析：梦见胸口被刺很痛，说明你内心很委屈，同时也要注意身体健康。"
      },
      {
        key: "梦见自己小便",
        detail: "　梦见自己小便是什么意思  　　梦见自己小便意味着，表面上看起来好像跟大家相处得相敬如宾。但事实上暗地里受批评的可能性不小。尤其当与你共事的夥伴气势上比你差的话，不知不觉间就开始出现趾高气扬的样子了。越是担任责任重大的角色时，越该有颗宽宏大量的心。软性球类，适合这两天从事的运动。  　　梦见了自己小便，美好的假期就要进入尾声，连日来的精彩活动让你感到非常充实。这两天你不妨请设计师帮你换个造型，让自己焕然一新，迎接未来的挑战。不擅言辞的单身你，可以大胆邀约心仪的他/她与朋友们一同出游玩耍，有助于拉近彼此的距离喔。  　　梦见自己在小便意味着，能够多与外国事物接触是提昇工作能力的好管道。即使自认英文能力不足也没关系，勇于去看、去听、去說。对拓展视野与接触异国文化很有帮助喔。而工作上更有著强盛气势，业绩目标达成有望啰。恋爱上有著出乎意外相遇的可能，或者是什么临时发生的小事件让你们有著惊喜的感觉。  　　男人梦见自己在小便，藉由活动身体，运气与体能都会跟著往好的方向动起来。运动当然是最好的，没有那个空间的话，帮忙做做家事等肉体劳动也是不错的方式。而这两天与新的职场关系、新的夥伴颇有缘分，有意就任新职的人可要积极一点拉拢周围的人喔。  　　女人梦见自己在小便，身心进入充电时期的感觉，需要补充能量。恋情刚萌芽的人，情事暂时不宜公开，也最好先保密。一件事让你花了一些钱，但你不在乎。身心俱疲，好好修养，与其抢光彩不如就让别人去出头吧!  　　孕妇梦见自己在小便，总算摆脱前两天的低靡气氛，这两天在工作上会有好事发生，藉由同事间的鼓舞或是朋友间的支持，都能让本身的心情转好，不在处于战战兢兢的状态，保持着愉悦的心情，自然工作就顺畅许多，不过也不能太放纵自己，其中的分寸拿捏可是要掌握得宜!"
      },
      {
        key: "梦见断肢",
        detail: "　　梦见有人正在砍自己的肢体，好友或助手死于非命。  　　心理学解梦  　　梦境解说：梦中如果涉及到截一肢或多肢，意味着梦者面临冒险或者担心失去自身的某些利益，它们被割舍，或者被梦者压抑已久的心中隐患。梦者可能失落一种本领，或者放下了心中的压力。如果梦中见以截去其他人的一臂或一腿，它可以被理解为剥夺了该人自己表述的权利。  　　心理分析：梦者的某些经验突然被结束了。梦中见到截肢可能标志着损失权利和自身本领遭受歪曲。  　　精神象征：一种本领的失落。（由周公解梦官网提供）  　　梦见断肢的案例分析  　　【梦例1】  　　做梦梦到拿了一把刀 割自己的左手手腕，但是刀比较钝，割了半天没破，后来好像是让老公给我割的。就割破了一个小口，不算大，但是出的血倒是一大滴一大滴的，很快手就被染红了。地下也是血红的。后来迷迷糊糊的好像睡觉翻了个身，把左手手腕反过来朝上那样继续睡的。这梦预示什么呀。  　　梦境解析：断肢：梦见有人正砍自己的肢体。好友或助手会有不测。刀：灾难来临。血：梦见血。自己的遗产将会有继承人。梦见血受损失。预示失望。梦见床铺或衣服上有血。别人会被自己征服并向自己求绕梦见血流成河。要发大财。  　　【梦例2】  　　我梦见自己的左大腿被齐齐的切断了，但不疼，也没流血。去医院接断肢，好像没接上我的伤口被包好，然后我杵着拐杖走路。  　　梦境解析：那是你的大脑发出警告：你的腿进来不太舒服，或是你睡觉时压住腿了!或是近来有烦心的事情，不生气，调整心态，车到山前必有路嘛!  　　【大师特色梦境分析】  　　以上解梦为通用解释，如需知晓具体事宜，可请大师结合您的生辰八字及做梦时的情景解梦："
      },
      {
        key: "梦见大肚子",
        detail: "梦见大肚子，祥瑞，会有好运，生活幸福无忧。  　　梦见自己怀孕大肚子，吉兆，生活会幸福。  　　梦见某人大腹便便，预示有钱但没有一点教养。  　　已婚未育的女人梦见自己大肚子，则很可能是因为，梦者结婚已久，却没有生下一男半女，因而梦者很是期盼自己能够怀孕生子，因而此梦则可能是梦者的日有所思而导致的夜有所梦。此外，解梦学上也有人认为，此梦预示着，梦者当前很可能已经怀孕，此梦很可能是梦者的生理反映在提醒梦者，要做好孕育宝宝的心理准备。  　　未婚女人做梦梦见自己大肚子，则可能是因为，梦者当前已经到了谈婚论嫁的年纪了，因而梦者的内心也开始对爱情、异性等产生幻想，这都是很可能会导致梦者产生此类梦境的，或许，应该建议梦者，既然产生了想法，去实践一番也是很不粗的选择，也只有亲身体验过，才知道事情的真正好坏。  　　女人梦见自己大肚子，此梦也可能预示着，梦者当前的生活将会是非常的幸福，梦者将可能会得到家人的关心与呵护，不需要为生计而烦忧，同时，建议梦者要妥善的处理好自己的人际关系，此时正是梦者改善自己的人际关系、结交朋友的最佳时机，这对梦者今后的人生道路是很有帮助的，建议梦者好好把握。  　　梦见大肚子，解梦学上多认为，此梦预示着梦者当前的生活将会是非常的幸福，梦者将能够与自己的家人温馨、和睦的生活在一起，是一个大吉的好兆头。  　　梦见大肚子，预示着梦者在近期将会迎来好运，生活中所遇到的各种事情都将会被梦者轻松的解决掉，梦者一家人的生活也将会是幸福无忧，是为祥瑞之兆。  　　梦见别人的大肚子，则提醒梦者，近期在生活中，需要提防可能存在的流氓、小偷等骚扰自己的家，梦游尤其需要谨记“财不露白”的道理，否则极易招惹流氓、强盗、小偷等小人，给自己的生活带来极大的麻烦甚至是危险。  　　梦见“啤酒肚”，此梦则可能是在提醒梦者，近期需要多加关注自己的饮食问题了，保证饮食的健康，是自己身体健康的根本保证，提醒梦者千万不要因为口舌之欲而暴饮暴食，不但于健康不利，还可能会导致自己的身材走样。  　　梦见孕妇的大肚子，此梦则多被认为是祥瑞的好兆头，预示着，梦者当前所面对的事情将能够顺利的进行，且将会在不久后享受到胜利的果实。  　　梦见胖子的大肚子，此梦则可能是在提醒梦者，梦者可能需要花点时间来锻炼身体了，毕竟，保持强壮、苗条的身体，不仅看起来更加的健美，身体也将会变得更加健康。  　　【大师特色梦境分析】"
      },
      {
        key: "梦见两个头",
        detail: "　　梦见自己长出两个头，暗示你最近会快速的职位升迁，不过这个职位不大稳固，需要你多多努力喔!  　　梦见自己长了两个脑袋，不用过于担心，有可能表示你会得到快速提升，但根基不稳，要注意低调和踏实的风格。  　　梦见头上长出两个角，表示有争竞者。  　　梦见竞争者的人头，成功执行重要的任务，得到周围人们的赞同。  　　梦见人的头变成狮子、龙、虎的头，梦中的人会获得成功而骤然得志，令周围的人交口称赞。  　　梦见额头变得宽广有光彩，事业昌盛，生活安定，飞黄腾达，名扬天下的祥梦。  　　梦见自己的额头比平常窄，暗示自己的好运气数已尽，开始走下坡路。  　　梦见砍下某人的头，而那个头追赶自己，推进的事情取得重大进展，你功不可没，是起重要作用的力量。  　　梦见头变成多个，万事顺利，名扬天下的好梦。  　　梦见跟过来人或动物的头部，出现难以解决的问题，因郁闷和担心惶惶不可终日的意思。  　　梦见成了秃头，与别人发生争执或意见分岐，有与子女相关的倒楣的事情。  　　梦见两个头的案例分析  　　梦境描述：梦见自己生的孩子有两个头是什么意思?  　　梦境解析：梦见孩子有两个头，说明你思绪万千，想得比较多，孕妇一般爱多想，建议你不要想得太多，放宽心，只要检查结果是正常的，有什么好担心的。  　　【大师特色梦境分析】  　　以上解梦为通用解释，如需知晓具体事宜，可请大师结合您的生辰八字及做梦时的情景解梦：  大师解梦"
      },
      {
        key: "梦见皮肤变白",
        detail: "　　梦见皮肤变白，表示你有艺术方面的天赋。  　　女子梦见皮肤变白，将会遭遇一段爱情，如果是已婚女子的话小心有婚外情。  　　男子梦见皮肤变白，小心因为自己的娘娘腔阻碍自己事业和前途。  　　梦见皮肤变成白色，表示在异性方面将有好事，有人暗恋你。但要知道他是谁，可能还要一段时间。  　　心理学解梦  　　梦境解说：成人的身体在梦中象征这个人的完整形象(包括他的性格和特征)或意识自我。当一个人还是嗷嗷待哺的婴儿时，他的身体就成了自己最重要的信息来源。  　　心理分析：皮肤在梦中表示你给予别人的下面形象。表面粗糙、坚硬的皮肤象征你对自己的保护。  　　梦见皮肤变白的案例分析  　　梦境描述：我梦见我在发廊理发，这时，一位女孩走了进来，她的皮肤白白的，嫩嫩的，细腻而富有光泽，让我羡慕极了。我在心中暗想，她的皮肤是怎么保养的，是天生丽质，还是有美容秘方。(女性，26岁)  　　梦境解析：美丽的肌肤，象征着爱情上的幸福和家庭的美好;而脱皮的皮肤象征着一段不如意的日子，但过后你会建立起新的朋友关系。  　　此外，梦见不讨人喜欢的皱纹,则是一个相反的梦,代表的却是受人欢迎。  　　梦见斑斑点点的小雀斑，则是一个很好的梦，代表的是异性缘。  　　如梦见痣,其含义取决于痣的大小和形状等。梦见圓形的痣，是吉祥的象征，预示着诸事如意;梦见长方形的痣，预示着你的好运气即将到来;梦见有毛的痣,象征着困难,但只有一根毛的痣则象征着好运。"
      },
      {
        key: "梦见血管",
        detail: "　梦见血管，如果看起来很正常。预示你能够成功摆脱流言蜚语对你的伤害。  　　梦见血管出血，预示难以避免的让人悲痛的事情即将来临。  　　梦见肿胀的血管，预示你很快得到别人的信赖，名声远扬。  　　梦见血管断了，暗示会摆脱对你不利的局面。  　　梦见很大的血管，说明你会声名远扬，得到别人的尊敬。  　　梦见动脉被割破，暗示你会凭借自己惊人的努力赢得尊敬。  　　梦见你看到自己静脉血管正常，这表示你己制服了那些想杀害你的人。  　　梦见血管出血，预示着你能够避免让人悲痛的事情发生，可以躲过一些困难的来袭。  　　梦见体内血管，预示着你最近会被人误解，内心充满了愤怒和羞耻之情。  　　梦见血管破裂，预示着你在不久会传来不好的消息，要事先有个心理准备。  　　梦见自血管喷血，今天你的处事风格和周围有点不搭调，你总是容易把身边人给比下去，低调谦逊一点，人际关系也会好一些。犯众怒的滋味可不是那么好的。同时，在工作/学业上有些懒散，挑肥拣瘦的毛病会变得明显，容易给人留下不够踏实、有点滑头的印象呢!不过，新的环境会让你较有工作/学业激情!  　　梦见血管的案例分析  　　梦境描述：我是护士，昨晚梦见手术病人血管里鲜红的血，我扎针扎不上。  　　梦境解析：梦见扎针，代表解决事情的能力，扎针扎不上，是自己对自己能力的置疑，梦见血管，预示会有流言蜚语对你造成伤害。此梦暗示你近期能力下滑，工作中常出差错，导致领导同事病人对你有意见，这让你非常苦恼。"
      },
      {
        key: "梦见睫毛",
        detail: "　　梦见自己睫毛生长，表示你将有悲哀的事发生。  　　梦见别人的睫毛，表示将会和别人发生小的冲突或不愉快。  　　正如“长睫毛常忧愁”这句话，将会发生使您悲伤事件。  　　然而眉毛很长的梦，反而是可保长寿的预兆。  　　梦见睫毛很长，预示着身体健康，会长寿。  　　老人梦见睫毛很长，会健康长寿。  　　梦见睫毛掉了，意味着贫困和灾难，辛苦劳作，只够糊口，幸好只是暂时的，努力付出你会衣食无忧。  　　梦见睫毛变长，多暗喻着，梦者在近期将可能会遇到令自己难过的事情，比如，梦者近期正在进行的事情失败了等等，提醒梦者，一两次失败并没有什么大不了，要知道“失败乃是成功之母”，也只有经历过失败，才能真正的明白成功的来之不易，且能够学到更多的有用知识。  　　梦见睫毛变长，也有可能是因为，梦者对自己当前的睫毛并不满意，梦者很是希望自己的睫毛能够变得更加漂亮，在这种情况下，梦者是很有可能会产生类似于睫毛变长的梦境的。  　　梦见睫毛变长，可能预示着，梦者当前的身体比较健康，但还是建议梦者，在日常生活要多关注自己的身体健康，要知道，在当今社会，一个健康的好身体可是比什么都要重要，也只有拥有一个健康的好身体，才能更好的去实现自己的理想，才能更好的享受幸福的生活。  　　原版周公解梦  　　梦睫睑生毛，吉，眼疾即愈又长寿。《梦林玄解》  　　【大师特色梦境分析】  　　以上解梦为通用解释，如需知晓具体事宜，可请大师结合您的生辰八字及做梦时的情景解梦：。"
      },
      {
        key: "梦见耳朵流血",
        detail: "　　从你的梦境来看，通常情况下耳朵职能是听，所以它代表消息，过滤的功能，没有兴趣的事。出现流血的情况可以看出是你最近压力过大，没有和周围的人进行良好地沟通。而且现实的问题也触及到了你的心里了，让你自己的心里出现了压力。希望我的分析可以帮助到你。希望你早日调整好心态。"
      },
      {
        key: "梦见苍白",
        detail: "在梦里梦到自己的脸不好看，会忧愁悲伤。  　　在梦里梦到陌生人的脸色苍白，收入会降低。  　　在梦里梦到仇人面色腊黄，会被仇人击败。  　　在梦里梦到老婆脸色不好看，会和道德败坏、流浪街头的人打得火热。  　　年轻人在梦里梦到自己的情侣脸色苍白，婚事会遭到女方父母的强烈反对。  　　在梦里梦到自己的小孩脸色腊黄，收入会锐减。  　　囚徒在梦里梦到自己脸色苍白，在亲人的帮助下，能获得自由。  　　病人在梦里梦到自己的脸色苍白，会很快恢复健康。  　　未婚女子在梦里梦到自己的脸色苍白，会嫁给一位体弱的男子。  　　做生意的老板在梦里梦到自己的脸色苍白，收入会降低。  　　已经结婚的女人在梦里梦到自己的脸色苍白，会怀孕。  　　小偷在梦里梦到自己的脸色苍白无血，靠行窃能发财。  　　失业的人在梦里梦到脸色不好看，能找到一个收入丰厚的工作，生活会变得富有。  　　部队军官在战争期间在梦里梦到自己的脸色苍白，会把敌人打得丢盔弃甲，一败涂地。  　　老年人在梦里梦到自己的脸色腊黄，不久要升天。。"
      },
      {
        key: "梦见腰痛",
        detail: "　腰部，古人用“腰缠万贯”表示人的富有，梦中的腰部，象征经济的宽裕程度，如果梦见自己的腰痛，要管好自己的钱包，多加注意自己的开销。  　　梦见自己的腰疼，一是要多注意自己的健康，二是要注意自己的开销。  　　如果经常梦见腰疼，或者有人从背后踢你，或用刀刺中你的腰部，还可能预示你的腰或肾脏有病，最好及时到医院检查。  　　梦见自己腰痛，预示着自己最近财运不佳，对于“阴命土相人”来说，应酬多导致花销比较大。  　　男人梦见自己腰痛，预示着工作上往往是想的比较多，自己也渴望从交流讨论中获得有用的经验，此时需要拿出虚心的态度去面对。  　　女人梦见自己腰痛，预示着会有机会外出旅行，途中充满了惊喜，自己要小心行动便无大碍。  　　单身者梦见自己腰痛，预示着最近在爱情方面不顺利，与异性彼此好像都在伪装自己，因此也不适合着急去发展一段感情。  　　商人梦见自己腰痛，预示着最近的财运一般，也有可能会因为心情不好而不理智消费，自己要注意控制才是，避免后期理财资金短缺。  　　工作者梦见自己腰痛，预示着自己最近对于工作失去兴趣，对所进行的事也缺乏热枕和行动力，自己的特长也无处施展，也无法正确运用自己的能力，工作上也没有太大的进展。  　　学生梦见自己腰痛，预示着自己最近在学习上有不知所措的状况，和同学相处的时候也让人感到反感，需要克服这种心理，需要从其他方面给同伴一点弥补。  　　心理学解梦  　　梦境解说：成人的身体在梦中象征这个人的完整形象(包括他的性格和特征)或意识自我。当一个人还是嗷嗷待哺的婴儿时，他的身体就成了自己最重要的信息来源。  　　心理分析：在母亲的怀中象征最初的原始状态。你也许希望找到一个完全的地方，他在那里可以得到保护和照顾。从精神层面上看，怀间的含义来源与天空、大地两位女神有关。梦见自己被人抱在怀中，反映了你性格中柔弱和顺从的一面。也许你还需要时间来平复自己在外面世界留下的伤口。"
      },
      {
        key: "梦见笔",
        detail: "　梦见铁笔，预示你会树立难以支援的威信，令旁人信服。  　　梦见有很多支笔，预示你会成为一个大机构、大单位的负责人。  　　梦见自来水笔，预示生意兴旺，源源不断。  　　未婚男子梦见自来水笔，预示会娶一个受过良好教育的妻子。  　　梦见使用旧笔、破笔(或者笔尖是旧的、断裂的笔)写字，暗示你可能会接管一个烂摊子，比如濒临倒闭，经营混乱的机构和公司，或者经济上蒙受损失。  　　参与竞选的人梦见自己使用象牙笔，预示竞选稳操胜券，将获胜当选。  　　梦见石笔，预示做梦人将经历贫穷，过一段困窘落魄的日子，或生意上受损失，甚至面临倒闭。  　　编辑或从事文字工的人梦见写着写着笔尖掉了，会遭到意外的事故，生活出现波折，短期难以重操旧业。  　　梦见做笔的生意，是好事，预示你可能终于将要追回没有希望收回的欠款。  　　梦见用鹅毛笔写字，要做一宗新生意。  　　失业者梦见鹅毛笔写字，不久会得到办事员的职位。  　　商人梦见用鹅毛笔写字，会被人诬告，损失重大。  　　原版周公解梦  　　梦笔。君相梦之，主政令得民心;将帅梦之，主战守得筹画;文武官吏梦之，主批评凡事服舆情;竖子梦得之，文字进益;高年梦之，有好事至;孕妇梦之，生贵子;平人梦之，文书交易。凡梦失者不吉。梦笔大如椽，主国家大事;梦笔小如针，主细务出人。梦百十数笔，主多才多艺。梦五色笔、彩毫笔、笔生花、笔生光，主文词华丽。梦龙凤麟虎笔，主大魁。梦松竹芦笋笔，主高明隐逸。《梦林玄解》  　　梦笔底烟气腾云上，大吉。《梦林玄解》  　　梦见捉笔，必吉。得人者，跪人者，或辱。《敦煌本梦书》  　　梦山中穴中得大笔。主添寿，长才，应试大利。《梦林玄解》  　　梦市中易笔，大吉。此梦易人利颖，主文章进益，功名显贵。女子梦之，子嗣聪明。若以笔易物，则科场落魄，不祥之兆。《梦林玄解》  　　梦制造笔者，普通人有论，士人才进。《梦林玄解》  　　人拿己笔，文章退。《周公解梦》  　　他人送笔，主才进。《周公解梦"
      },
      {
        key: "梦见皱纹",
        detail: "　　　梦见脸上有皱纹，会身强力壮。  　　已婚女人梦见脸上有皱纹，丈夫会更加宠爱自己。  　　未婚女子梦见皱纹满面，很多人会赞美她的年青美貌。  　　未婚男子梦见脸上皱纹纵横，会有许多漂亮的姑娘向他求婚。  　　病人梦见脸上有皱纹身体会很快康复。  　　梦见别人脸上有皱纹，会忧心忡忡。  　　梦见皱纹满脸，会被家务缠身。  　　原版周公解梦  　　见脸上皱纹，主吉。《周公解梦》  　　他人脸生皱纹，忧。《周公解梦》  　　心理学解梦  　　梦境解说：梦见脸上有皱纹，是好事。  　　心理分析：梦见皱纹满脸，会被家务缠身。  　　梦见皱纹的案例分析  　　梦见自己照镜子，额头上布满皱纹，不知是什么意思哦?请大师指点。  　　梦境解析：梦见自己长了皱纹是好事，但是如果满脸都是皱纹就不好了。  　　【大师特色梦境分析】  　　以上解梦为通用解释，如需知晓具体事宜，可请大师结合您的生辰八字及做梦时的情景解梦：。"
      },
      {
        key: "梦见胡子",
        detail: "　梦见自己留着长长的络腮胡子，能得到人们的爱戴，会有万贯家资。  　　病人梦见自己留着长长的络腮胡子，健康会极为不佳，人危浅。  　　梦见自己留着短的络腮胡子，会胆小如鼠，是个名副其实的懦夫。  　　商人梦见自己留着短的连鬓胡子，会与顾客或竞争对手吵架。  　　梦见别人留着长长的络腮胡子，要遭受损失。  　　梦见马长连鬃胡子剪短，灾祸会临头。"
      },

    ],

    textarr3: [
      {
        key: "梦见哭",
        detail: "　　梦见哭叫，往往表示内心压抑了强烈的情绪。  　　梦见自己哭泣，表示心中的悲伤情绪将得以倾诉，痛苦终于过去，心情即将放松下来，很快会迎来一个大好局面，前途顺利如意。  　　如果梦见自己在大声哭叫、抱怨等，还暗示生活中情绪有些压抑，可能遭受的挫折和委屈长期郁结在心里，得不到真正的抒发。这个梦在提醒你生活里要注意调整心情，适当排解自己的情绪。  　　如果梦里自己是在啕痛哭，则表示所有的痛苦都将结束，困境过去，将来的生活欢乐幸福。  　　如果梦见自己在床上哭泣，提醒你要当心遇上灾祸。  　　梦见亲友痛哭，预示可能会有人去世。  　　梦见别人在哭叫，表示做梦人自己或同事、朋友中，近期可能会有人遇到麻烦，陷入困境。  　　如果别人哭时，露出明显的牙齿，则提醒你当心遇到官司。  　　梦见别人是喜极而泣，则预示你在遇到困难的时刻，会得到帮助，绝处逢生，重获希望。  　　如果女人在梦里听到婴儿哭叫，则暗示做梦人具有极强的母性，夫妻恩爱，家庭生活幸福。  　　梦见和别人一起大哭，预示会有喜事。  　　如果梦见别人号叫的情景非常痛苦，则是在提醒做梦人自己或朋友中有人将遭遇灾祸。  　　梦见敌人哭，表示敌人会遇到好事，你可能会陷入困境。  　　梦见有人去世，自己去哭，通常预示会得到意外财产。  　　梦见死人哭，预示你可能会和别人发生争吵。  　　病人梦见大哭，预示即将痊愈。"
      },
      {
        key: "梦见失恋",
        detail: "　梦见失恋，失恋的梦是相反的，是说明你与现在的恋人感情很好，你很爱他(她)。即使在梦中感到非常难过，你也不必担心;好好享受现在的恋情，好好珍惜现在的快乐。  　　梦见处于三角恋，表情虽然你对一些人有些不满，而你却没有表现出来，但心里很烦躁。遇到这种情况，你可以试着把不满讲出来，心平气和，也许问题就解决了。  　　梦到现在的恋人或丈夫有外遇现象，暗示你会和恋人会因为一些小误会而争吵，但很快就会真相大白，两个人的感情会更胜从前。  　　梦见失恋，预示着你非常的在意现在的感情，不希望就这样结束。  　　恋爱中的男女梦见失恋，预示着自己很珍惜这段感情，你们的爱情会更进一步，彼此会更加的深爱对方，是吉兆.  　　单身的男女梦见失恋，预示着自己急切的想要找到自己的意中人，同时也意味着最近的桃花运不错，只要自己多努力，就会收获一份完美的爱情。  　　梦见失恋的女孩，预示着最近的会有一段美好的机缘，有可能遇到自己心仪的对象。  　　梦见失恋后自杀，预示着自己非常的在意现在的恋情，非常的害怕自己会失去这段来之不易的爱情，你承受不住失恋的打击，需要找到一种方式来宣泄自己的情感，所以梦中会出现自杀的梦境。  　　梦见失恋后自己很开心，预示着你打心底里不看好这段恋情，或者是你心里还有着另外一个心爱的人，希望这段恋情早点结束，但是又怕伤害到对方，心里十分的矛盾。  　　梦见失恋后哭泣，预示着最近的感情非常的深厚，爱情会非常的甜蜜。"
      },
      {
        key: "梦见女友和别人结婚",
        detail: "　　人啊，越是得不到的，就越是心有不甘。其实这一切，是你的终究会是你的，不是你的莫强求。曾经的爱，没有结果。你虽有不舍，但终究是事实。感情的事情是最复杂矛盾的，也许一个人一辈子都搞不明白感情的种种。还是远远的祝福她吧，留着最美好的回忆就好了。很多事情已经改变，如果一定要强求回到原点，恐怕连回忆这点美好都会被打破的。"
      },
      {
        key: "梦见和前男友接吻",
        detail: "　　　虽然分手了，但还是喜欢他，梦见接吻，就表明那是你自己在怀念过去与他在一起的美好感受，你想和好，就是这样。"
      },
      {
        key: "梦见初恋女友",
        detail: "　梦见和初恋女友分手时的情景再现，这表明你认为当初女友与你分手，对你的伤害很大，对你的打击也很大，让自己在很长一段时间内，都难以接受。但是又无法改变这一情况。也说明你的内心中，始终没有忘记你的女友，虽然还是带有一点点恨意的。"
      },
      {
        key: "梦见烦恼",
        detail: "　　　梦见朋友烦恼工作，表示你或朋友可能会有疾病，或是会遇上困境。  　　梦见为事情烦恼，这是表示现实生活中有一些棘手的事情，在你巧妙的安排下已经圆满的解决了，而你这方面的才能也得到同事、上司的赞赏。  　　梦见为钱烦恼，这是表示你在现实生活中，为了要赚大钱所付出的辛苦努力，再过不久就要回收了，你的心愿也将如愿以偿。  　　梦见烦恼的案例分析  　　梦境描述：梦见自己工作中出错，被上司责骂，因为烦恼生气头发变白了。  　　梦境解析：此梦预示在现实生活中你遇到了一些麻烦，不过最终在你的努力之下，还是能圆满成功。"
      },
      {
        key: "梦见暗恋的人抛弃我",
        detail: "　在梦中出现自己喜欢的人、或是暗恋的对象，最主要还是日有所思夜有所梦，但是梦中的你们是否有互动，将是未来发展的关键哟。  　　梦见自己暗恋的人，而且不止一次，说明你在心理上已经过份的压抑自己，同时情绪低落，建议你应该振作起来，最好找朋友聊聊才能解开心结。  　　梦见暗恋的人，在梦中和对方接吻，或像情人一般的交往，代表你和他能成为情人的机会很微。  　　如果在梦中只可从远方望对方，表示你和他实际上沟通有问题。  　　如果在梦中看见对方离你远去，代表实际上你和他是有机会发展的，只是你常常错失机会而已。  　　梦见暗恋的人对你很冷淡，表示你们的恋情顺利发展，没有什么阻碍。  　　梦见暗恋的人对你很热情，表示你有可能被暗恋的人出卖，或者是他对你的感情已经变质了。  　　梦见和暗恋的人关系很差，代表你的人际关系会转好，还有你和对方的关系有可能以另一种形式出现。  　　梦见和暗恋的人关系很好、相处得很开心，是反映了你现在寂寞的心态。  　　梦见和暗恋的人结婚，则代表你和他的关系已经划清界线，你是完全决绝的了。"
      },
      {
        key: "梦见度蜜月",
        detail: "　梦中的度蜜月，象征的是婚讯与眷恋。  　　即将度蜜月的人梦见去度蜜月，表明梦者的感情生活会很幸福，预示着即将走入结婚的礼堂。  　　喜欢某个人，但没确定恋爱关系的人梦见在度蜜月，提醒梦者要把握好自己的感情，不要盲目付出。  　　梦见度蜜月，通常预示你将结婚，或是对爱人的思恋。未婚的人做这个梦，预示将要结婚。即将度蜜月的人做这个梦，预示未来的生活幸福甜蜜。  　　已经结婚的人梦见度蜜月，有可能预示你最近的婚姻生活有点平淡，或婚姻中存在危机，需要改善夫妻关系，潜意识中渴望重新回到甜蜜时光。  　　梦见和男友或女友以外的别人一起度蜜月，暗示爱情并不如意，和表面看来亲密的人私下不和。这个梦也提醒你要慎重把握自己的感情，不要盲目付出。"
      },
      {
        key: "梦见自己外遇",
        detail: "　　怀有身孕的人梦见自己外遇，预示生女平安，九、十月生男。  　　谈婚论嫁的人梦见自己外遇，说明重新提亲，有困难阻碍，难成。  　　创业的人梦见自己外遇，代表财利可得、有信心不怕困难可成功。  　　准备考试的人梦见自己外遇，意味着未能如愿录取理想的学校。  　　打算出门的人梦见自己外遇，建议顺利平安，注意勿走近危险地方。  　　梦见自己外遇的心理学建议  　　这两天可以藉由参与社团活动或是找朋友们聚会，将一些不愉快或是理想找个好对象诉说，舒解心里的烦闷及压力，不要闷在心里或是带着情绪入眠。不论是在你背后默默陪伴或是在身边给你出主意的好友，都是真心挺你的好伙伴及支住。"
      },
      {
        key: "梦见自己和别人结婚",
        detail: "　　解梦：梦见自己有意中人但却跟别人结婚，表示与对象死别的可能性很高。不但是对象，做梦的你也有可能面临危险。自己有伴侣，但却由别人充当自己老公或妻子的梦，这是告知自己的伴侣出现越轨的行为的梦。伴侣与陌生的异性窃窃私语，仔细倾听原来是在说自己而感到不愉快的梦，暗示你的伴侣已经有了情人。  　　梦见自己和老头或老太太结婚，通常表示会得到遗产赠予。如果是年轻的未婚女人做这样的梦，还可能表示生活中会有贵人相助。已婚女人做这样的梦预示会得到更多挣钱机会。  　　学生梦见自己嫁给老头，提醒你应好好珍惜自己的学生时代。"
      },
    ],

    textarr4: [
      {
        key: "梦见老鼠",
        detail: "　在梦中，老鼠是明显带有性意味的意象，通常有阴毛的含义。它溜进或溜出洞，特别象征男性性器官。如果梦见耗子被陷阱或捕鼠器捕住，则带有阉割的意味。梦见野鼠在地下到处乱翻的形象，则让人联想到阴茎和肛门，做梦者可能有感到内疚、污秽、恶心，甚至对性充满愤怒、厌恶的情绪;也可能暗示做梦者有贪婪的倾向。除此以外，梦见老鼠，有时还预示做梦人将和亲近的朋友或家庭成员发生纠纷。  　　如果梦里把老鼠吓跑、赶走，表示你能克服困难，战胜心中的困扰或敌人。  　　梦见让老鼠逃脱，预示你的所谓的奋斗是否正当，值得怀疑。  　　梦见捉老鼠，预示你可能有会因为交上不诚实的朋友而蒙受损失。  　　梦见与老鼠搏斗，预示你很可能有社交障碍，在与人交往方面会遇到困难。  　　梦见很多老鼠，预示你可能有会遇上接连的失败，或者在性方面有很强的困扰。  　　梦见老鼠在自己的房间打洞，提醒你要当心小偷和盗贼。  　　如果梦中感到老鼠在自己衣服上，表示可能有你信任的人在诽谤你。  　　医生梦见老鼠，提醒你当心附近出现传染病。  　　梦见用捕鼠器捉老鼠，预示可能会收到不愉快的消息，或有不受欢迎的客人登门。  　　梦见杀死了老鼠，表示你将战胜对手，财物或收入会增加。  　　梦见死老鼠，表示困境即将结束，很快将有好运气。  　　年轻女人梦见老鼠，警告她，有人在欺骗她，一定要当心隐藏的敌人。  　　梦见老鼠被猫捉住或杀死，预示敌人可能会互相残杀，两败俱伤;同时也警告你，最好不要轻易让他人插手你自己的事务。",
      },
      {
        key: "梦见壁虎",
        detail: "壁虎一向被认为是不祥的，在梦中意味着屈辱。梦见壁虎，是受辱的前兆。  　　梦见壁虎掉在自己身上，预示自己将要生病。  　　女人梦见壁虎掉在自己身上，意味着在家中受到羞辱，将会和丈夫分居。  　　梦见壁虎，在周公解梦原意中是一种不祥的预兆，意味着将会受到屈辱，或者是被一些事物所困扰。  　　男人梦见壁虎，意味着在工作场合上将会遇到尴尬的事情，比如不能完成一件工作而受到领导的当众批评，让你受到羞辱。  　　病人梦见壁虎，病情可能得不到好转，一直需要治疗，要长期卧病在床。  　　商人梦见壁虎，表示你的生意将会受到打击，你需要通过花费一大笔钱来解决这个问题，否则就会让你倾家荡产。  　　学生梦见壁虎，预示你的考试将会很差，会受到长辈们的批评和同学们的耻笑，让你非常的难受。  　　孕妇梦见壁虎，预示孩子很快就会出世，但是可能会身体比较虚弱，需要格外的小心护理。  　　梦见壁虎断尾巴，意味着你的孩子要生病住院，需要花费一大笔钱来治疗。  　　原版周公解梦梦见壁虎  　　壁虎落身，主疾病。《周公解梦》  　　壁虎争斗，灾祸临。《周公解梦》  　　见壁虎者，主受辱。《周公解梦》  　　砍断壁虎，子女病。《周公解梦》  　　心理学解梦梦见壁虎  　　梦境解说：壁虎是辱。壁虎一向被认为是不祥的，在梦中意味着屈辱。  　　心理分析：梦见壁虎，是受辱的前兆。 梦见壁虎挣断尾巴，预示着孩子会住院。壁虎掉在自己身上，预示自己将要生病。如果是女人梦见壁虎掉在自己身上，则意味着在家中受到羞辱，将会和丈夫分居。  　　梦见壁虎的案例分析  　　梦境描述：  　　【大师特色梦境分析】",
      },
      {
        key: "梦见狗",
        detail: "狗的特点是对主人忠心，对敌人凶狠。一方面，它常常象征道德、自我约束、自我要求和纪律。梦中的狗即是做梦人自己内心的行为规范、准则、道德的守卫者，或者可能理解为平日人们所说的“良心”在内心潜意识中发挥作用，在梦中形成的形象。另一方面它则象征朋友，预示着忠贞的爱情、忠诚的友情，或朋友的力量。  　　梦中的狗是防贼的，所谓贼，就是内心中那些不道德的欲望和心念，狗是平日人们所说的良心。  　　梦见听到狗叫，预示当有敌人要骚扰你时，要小心应对被你伤害的人，因为他们随时都有可能对你进行报复。  　　梦见狗咬自己，会与朋友发生意见分歧，受到孤立。  　　感觉梦里的狗对你很友好，表示你和朋友之间相处得很融洽。  　　梦见自己拥有一只品种优良的狗，代表你将拥有雄厚的财富。  　　梦见一只猎犬正在追你，你可能受到诱惑，如果你没有抵抗，你将有身败名裂的危险。  　　梦见狗表演赛，预示命运对你的眷顾与不断的恩惠。  　　梦见狗在追狐狸，或在其他大型狩猎活动中奔跑，暗示事事生机勃勃。  　　梦见瘦弱肮脏的狗，预示事业失败和孩子生病。  　　梦见自己认识的狗，表示梦者美好的回忆。  　　梦见狗跟着自己，象征梦者对爱情的忠诚，就像狗对待人类的忠诚那样。  　　梦见奔跑迅速的猎犬，说明梦者需要获得这种狗的能力，从而达到自己预定的目标。  　　梦见一群野狗，反映了梦者对这类动物的惧怕。  　　梦见优良的宠物狗，但狗的主人很自私，预示爱的表达。对于年轻女子来说，预示她所爱的人是个花花公子。  　　梦见一只体型庞大的獒而感到恐惧，表示你为脱离平庸的生活而努力，你会经历很多的麻烦。如果是女人做过此梦，她将嫁给一个充满智慧的仁爱的人。  　　梦中听到狗的愤怒咆哮，意味着你将被奸佞小人玩弄于股掌之间，或因家庭的不和而痛苦。  　　梦中听到一只狗孤独的吠声，预示死亡，或者朋友的远离。  　　梦见听到狗群咆哮的厮打声，预示你将被敌人击败，你的人生也将充满沮丧和失意。  　　梦见猫和狗看起来和平相处，然后突然龇牙转向对方，接着开始厮斗，预示你在追求爱情和其他世俗的追求上将遭遇灾祸，除非梦境中你能成功地阻止猫和狗的厮斗。  　　梦见一只是友善的白狗在接近你，预示在爱情事业上的双丰收。对于女人来说，此梦是即将到来的婚姻的先兆。  　　梦见一只狗有好多头，表示你一个人要同时努力维持事业上枝枝节节很多方面，而只有集中精力，才能赢得成功。一个想在各个方面成功的人，应该接受这个梦的警告。  　　梦见一只疯狗，表示你即使尽再大的努力也无法得到你要的结果，也预示你身体里的重要器官可能染上致命的疾病。如果疯狗咬到你，暗示你或你最爱的人之一将精神崩溃，让你为这叹息的悲剧即将发生。  　　梦见独自带着一只狗旅行，预示你有诚实的朋友和成功的事业。  　　梦见狗儿在快乐地游泳，预示着触手可及的幸福和好运。  　　梦见狗当着你的面把一只猫咬死，预示赚钱的交易和意想不到的快乐。  　　梦见狗在你的面前杀死一条蛇，预示好运。  　　梦见凶暴的狗，则表示你和朋友之间有不和，或提醒你朋友不值得依赖。  　　梦见狗向自己叫，预示朋友关系要恶化，近期最好避免与合不来的人单独相处。  　　梦见狗在欢叫，预示你在与人交往方面会取得成功，有良好的人际关系。  　　如果梦见狗在狂吠，预示让人忧郁的消息，困难可能会比想象的要大得多。  　　看见狗在打架，预示你可能要去调解朋友之间的纠纷，要注意方法。  　　梦见两只狗互相嬉戏，预示爱情方面有意外进展，但不能因此得意忘形，轻举妄动，否则反而容易惹对方讨厌。  　　如果梦见狗格外大，象征会有有权有势的朋友保护你。  　　如果梦见的是小狗，表示可能有人需要你的帮助，或可能会和邻居、同事、同学，为了一些小事发生争执。  　　梦见狗朝自己走来，预示你将结交好友，当遇到困境，或是关键时刻，能得到朋友相助。  　　梦见跛子狗，预示朋友软弱无能。  　　梦见不友善的狗，预示你的人际关系会恶化。  　　梦见狗摇尾巴，表示可能有人正在对你隐瞒一些真相，要提防被人出卖。  　　梦见有疯狗出现，预示可能会遇到意外事件，尤其要注意交通事故。  　　梦见牵着很大的狗散步，表示你人际关系良好，友情顺利，与新老朋友相处得很愉快。  　　梦见狗在吃饭，表示你一切顺利，生活工作安稳如意。  　　梦见狗在小便，表示你健康方面可能会出现问题。预示你的身体状况正在变坏，要小心注意爱护自己的身体。  　　梦见狗在快跑，预示你近期有财运，可能会收到意外的收入。  　　梦见自己养狗，预示遭遇挫折和灾难时，将证明家人是你最好的后援。  　　梦见凶恶的猎犬撕裂弱小的猎物，象征你体内一些尚未被驯服的原始本能，对你理性中相信的事业或事情、道理、理念发起了攻击。  　　梦见自己被猎狗追逐，通常是建议你不要沉湎于声色，荒废时光。  　　梦见自己被狗咬了，预示你会和朋友或亲人发生分歧、争吵，受到孤立。  　　梦见被狂犬咬伤，表明在工作或生活中，有格外喜欢跟你抬杠、争执的人。  　　梦见狗咬主人，则预示你将和朋友、亲人发生财产上的争夺，有被欺诈的危险，要失去大笔钱财。  　　梦见有条凶猛的狗咆哮着向你扑上来，预示你会和朋友发生分歧，可能会有朋友背叛或者出卖你，要提高警惕。  　　梦见自己打狗，预示会由于自己的过错，让原本对你忠实的人对你产生怀疑。  　　梦见凶猛的狗向自己张望，但并未发起攻击，则预示你在工作中可能会和同事发生争吵，不过只是虚惊一场，最后不会发生关键的冲突。  　　梦见狗死了，表示你忠实的好友或助手要去世。别担心，不论你在梦中梦见自己死去，或者你周围的人，会有生命危险，他仅仅表示，你必须做出迟迟未做的决定，而这个决定将会带你走出困境，如爱情方面，一直以来困扰着你的爱情烦恼终于结束，将迎来新的进展。  　　原版周公解梦  　　被狗扑咬，失人助。《周公解梦》  　　狗朝己行，交好友。《周公解梦》  　　梦白犬。此梦主口舌，又为庚戌之期，又为西方之神，又为肺中之火。《梦林玄解》  　　梦赤犬。有梦此者为火形，为文彩，为丙戌，为血光，为正阳。《梦林玄解》  　　梦稻米饭为犬所食，吉。此梦为福至灾消、病痊志遂之梦。梦此者得人助力，冤仇解散，财帛丰足，家道日兴。《梦林玄解》  　　梦狗奔雪地，吉，主有音信喜庆之事至。梦在戌月日，当有酒食。《梦林玄解》  　　梦黑犬。黑者，阴也，壬也，癸水也，火中主阴也。梦此者，龟神之役也，亡人之使也，水中之火也。《梦林玄解》  　　梦花色犬，吉。此梦主以犬之猛而能胜之者。梦此为高阜之象，为华美之畜，为阴阳相结之色，为自新其德之机。《梦林玄解》  　　梦黄犬。黄色属土，于十天干为戊己土，梦此为顺巽之物，又为先灵祖考之使，又为土地之宜。《梦林玄解》  　　梦己变犬。主己为盗贼，主亡人有冥司受罪。《断梦秘书》  　　梦见赤犬，口舌散。《敦煌本梦书》  　　梦见狗叫者，先人索食。《敦煌本梦书》  　　梦见黄犬，所求皆得。《敦煌本梦书》  　　梦见卖犬，喜事。《敦煌本梦书》  　　梦见犬吠日，忧官事。《敦煌本梦书》  　　梦见犬伤，大吉事。《敦煌本梦书》  　　梦见犬吐，家鬼得食。《敦煌本梦书》  　　梦见犬咬人，贵客来。《敦煌本梦书》  　　梦见犬走，大利。《敦煌本梦书》  　　梦见杀犬，所求皆得。《敦煌本梦书》  　　梦见杀犬，所求皆得通达。《敦煌本梦书》  　　梦见捉犬，必有急客来。《敦煌本梦书》  　　梦见捉犬，有病。《敦煌本梦书》  　　梦两犬对言。犬对言为狱字，主遭刑狱。《断梦秘书》  　　梦青色犬。狗之色不同，有淡黑色，有青翠色，狗色不同其兆也不同。于兆为阳春，为火阳，为夏季，为木形，为刚、为巽、为清，为生生，无灾。《梦林玄解》  　　梦犬吠。此梦主有祸乱之事，不论何事，宜迅速解决为吉。《梦林玄解》  　　梦犬噬人，凶。梦自身被犬噬，其凶无占矣。若梦他人被犬噬者，当占其人为何等人，以所噬之人推之则自明矣。《梦林玄解》  　　梦犬死。此梦为阳刚中正水旺火熄之梦，梦此者当以梦者之德行占，有德则吉，无德则凶。又为食物之兆。《梦林玄解》  　　梦犬死。此为水旺火息之兆，须以本身之德行占之，有德为吉，无德为凶。主得食物之兆。《断梦秘书》  　　梦犬相咬，凶。梦此者必有两人相斗，做事梦此大忌，无事梦此祸至，更须防刑狱之事，宜戒慎。《梦林玄解》  　　梦犬有绿色须。此梦为熊罴之象也。梦此主生男之兆，但以其景象推之，则知所生之男之寿夭、贵贱、贫富矣。《梦林玄解》  　　梦犬自天下。行为不正之人，梦之大凶;守正者梦之，则又主勇夫来助之兆。《断梦秘书》  　　梦犬作人言，凶。此梦主狱讼之事，当以犬之所言者详之。必有人作非言、言而无信者，更有必不可信者。《梦林玄解》  　　梦入市被犬咬头，吉。此梦士人主科名魁首，商贾主获利当头。兆头在戌日，大吉之梦。《梦林玄解》  　　梦入园门犬吠。主惊阻奸邪之象。梦者主有野鬼相侵。《梦林玄解》  　　梦挽弓射狗，吉。狗者苟也，苟得甚济，无物生长，凡得此梦皆为吉兆。梦挽弓射之，射中大吉，不中无灾。《梦林玄解》  　　母幼犬聚，得人利。《周公解梦》  　　犬吠人，鬼来求食。《周公解梦》  　　犬吠主人，失财，凶。《周公解梦》  　　闻狗吠，主敌人至。《周公解梦》  　　养狗者，得友助力。《周公解梦》  　　心理学解梦  　　梦境解说：梦见中见到狗根据情况不同可以表示不同意义：你认识这只狗(例如它是你儿时饲养的宠物)，则表示美好的回忆。否则，则象征与忠诚——就像狗对待人类的忠诚那样。如果梦境涉及到某种具有特别能力的狗，例如奔跑迅速的猎犬等，则说明你需要获得这种狗的能力，从而达到自己预定的目标。  　　心理分析：梦见一群野狗实际上反映了你对这类动物的惧怕。  　　精神象征：在精神层面上，狗是通向阴间的向导。",
      },
      {
        key: "梦见猫咪",
        detail: "　梦见黄猫咪意味着，需要外出行动的人最好提早一点出发。跟别人相约拜访的行程等也应先取得对方联络确认，以免白跑一趟的可能。而该去哪里就早去早回，途中绕路乱晃无谓的支出发生的预感喔。另一方面体能较弱者有著生病的忧虑，一向抵抗力较差的人请注意早晚的温差。  　　梦见黄猫咪，这两天的你没了王者的气势与冲劲，反而象是睡不醒的猫咪一派地慵懒。但这样的你处理事情起也不拖泥带水，比起往常反倒多了几分利落，却仍保持着贵族般悠闲自在。但若要你面对重大人生决定，你可又会像猫咪一样瞇着眼睛宁愿未醒。  　　周公解梦关于黄猫咪的梦境分析  梦见黄猫咪的吉凶可获得意外之大成功，名利双收，且得大发展，诸事顺利隆昌，大吉大利。但数理若凶则恐好景不长。若无凶数，则可免忧虑。【大吉昌】  　　梦见黄猫咪的宜忌：  　　〖宜〗：宜剧透，宜懒，宜欺骗小朋友，宜摆阔，宜会议，宜制造大规模杀伤武器;  　　〖忌〗：忌墨镜，忌红色内裤，忌凑热闹，忌顺手牵笔，忌瑜伽，忌付费参观。  　　梦见一只黄猫咪是什么意思  　　梦见一只黄猫咪的吉凶：  　　境遇虽安定，受一时之福荫而获得安定之生活，但成功运因被压制，不能有所伸张，常有烦恼与困难，身心过劳，易生脑疾、肺疾或遭难之虑，晚年不佳之兆。 【吉凶争衡】  　　梦见一只黄猫咪的宜忌：  　　〖宜〗：宜慢工出细活，宜冒名顶替，宜斗地主，宜看3D电影，宜人肉搜索，宜单打独斗;  　　〖忌〗：忌修剪体毛，忌在线签到，忌驾驶汽车，忌毛线帽子，忌为人做媒，忌催促。  　　梦见很多黄猫咪的解析  　　梦见很多黄猫咪的吉凶：  　　基础运乃木在上而土在下，顺应天地自然之配置(不作木土相克论)，犹若立于盘石之上，相得益彰而毫无凶变，境遇安全而顺利之安泰成功，并隆昌发达。 【大吉昌】  　　梦见很多黄猫咪的宜忌：  　　〖宜〗：宜请客吃饭，宜上厕所，宜雾里看花，宜掀桌翻脸，宜多用左手，宜耳饰;  　　〖忌〗：忌嘴硬心软，忌劝人减肥，忌讨论学术问题，忌传播不祥预言，忌认输，忌家丑外扬。",
      },
      {
        key: "梦见狼",
        detail: "狼象征我们潜意识里不受控制的狂野冲动，有冲出理性的控制，或摧毁人脆弱的精神防卫的危险。然而在做梦人实现自我的过程中备感孤独时，梦见狼则表示你的潜意识在激励你鼓起勇气和挖掘自己潜在的能力与高尚品质。  梦见狼扑向自己，提醒你当心有野心勃勃，或喜欢搬弄是非的人破坏你的名誉。  梦见自己开枪打狼，表明你个性胆子，容易退缩，要鼓起勇气。  梦见狼叨走小孩或羊，提醒你要小心防备小偷和强盗。  梦见猎杀了一匹狼，表示你将会击败企图羞辱你的不俗对手。  梦中听见狼在嚷叫，预示一个隐蔽组织将在童叟无欺的竞争中战胜你。  梦见狼群，表明你可能已经感觉到自己受到别人威胁，或者事情进行得不顺利，会有不好的事情发生。  梦见自己遭到狼群围攻，要小心有党锢之祸，或者要当心小偷和强盗，如外出旅行，中途要小心防备劫掠。  女人梦见狼，提醒你要多注意身体健康，可能会生病。  梦见狼咬人脚，提醒你外出可能有危险。近期尽量不外出，或少外出，如果已经出门在外，宜尽早归来，凡事要尽量安宁，宜静不宜动。  梦见狼狈在一起，预示你会得到周济、扶植、体恤。原本无家可归的人，将有机会安身立命，安定生活;富有的人做这个梦，则预示有可能遇到别人向你乞讨，或寻求帮助。  原版周公解梦  被群狼围，事事顺。《周公解梦》  见狼者，主有凶事。《周公解梦》  狼叼羊，主贼临门。《周公解梦》  狼扑身，主妻有喜。《周公解梦》  狼咬脚者，主不行。《周公解梦》  梦狼啖人足。此梦主出行有阻之兆。居家者宜关门不出，在旅途者速整装 而归。凡事安守，宜静不宜动。《梦林玄解》  枪打狼，主弱胆小。《周公解梦》  心理学解梦  梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  精神象征：如果梦到狼——不管单独一匹还是狼群，都暗示着你可能感觉自己受到他人的威胁。  梦见狼的案例分析  【梦例1】  梦境描述：小的时候，就听外婆讲大灰狼的故事，在动物中，我最不喜欢的就是讨厌的狼了,可是我却梦到了可恶的大灰狼。一只大灰狼面目狰狞地看着我，一着急我被吓醒了。(女性，27岁)  梦境解析：不讨人喜欢的狼，是凶狠的象征。梦见狼，是因为心中具有恐惧感，担心这个又担心那个所致。如果男性梦见狼，表示目前做什么事都很难成功。如果女性梦见狼，暗示身体上会出现一点小小的毛病。  【梦例2】  我跟着一群人去围攻狼山，狼很多。在山下有很多青草，然后好像在山门那里人们用木栅栏把出口全围住了,点着很多火把，照得一片通明。  这个梦以前也做过一次，但两次的结局不同。第一次做这个梦时,最后狼全被人们消灭了，但这一次好像最后那些火把并没有阻拦住狼的去路，它们有往山下冲的势头。(女性，23岁)  梦境解析：梦中的“狼山”是男性性的象征;“木栅栏”和“消灭”都象征着你对男性性恐惧的压抑;“火”象征着压抑的程度强烈;“没有阻拦住”和“有往山下冲的势头”说明你很难压抑住恐惧的情绪，也就是说采用压抑这种办法是消除不掉恐惧的。",
      },
      {
        key: "梦见蛇",
        detail: "蛇在梦中出现是典型的具有性意味的意象，梦见蛇可能暗示你对性的感觉或是性生活的状态。也许你最近有些欲求不满;也许性行为让你充满罪恶感，甚至感觉污秽;也可能你的性生活很美满，让你乐在其中。不同的梦境中，蛇给不同的做梦者带来不同的心理感觉。  　　梦见很多蛇，可能表示你出现过这些想法，并对此感到不安，或危险，但其实性未尽会伤害你。  　　梦见被蛇咬，多是反映你对性的恐惧、害怕。(来自）  　　梦见蛇脱皮，或者梦见蛇皮，反映你对性恐惧不安的同时，内心观念也得到了更新、成长。  　　梦见蛇钻进洞里，家里可能会被偷窃或被抢劫，因此出门要留心关好门窗。  　　梦见蛇除了象征男性生殖器以外，有时还象征自我身上、性格里面那些阴暗、难以理解且神秘的一面，比如人性深处蠢蠢欲动的欲望、深不可测的力量，让人敬畏。很多人梦到蛇时还伴随不太愉快的经验，比如被蛇追赶、吞噬;或许它蛰伏不动并没伤害你，但你就是害怕，想拔腿逃跑。当你梦到蛇并感到极为害怕时，也许是遇到了自己内心深处的恐惧，或对自我认识中，害怕正视的一面。另外蛇有时候也表示生活中遇到的困扰，或潜在的危险。  　　有时蛇还会象征智慧的灵性，或敏锐的直觉。如果梦到蛇时，感觉到一种特别的欢喜之情，可能表示你心中灵性的觉醒，或智慧与直觉的力量萌发。如果你笃信宗教，也许是暗示你的修为正在成长。  　　女人梦见一条死蛇在咬自己，表示有人打着朋友的幌子恶意陷害她。  　　梦见一条蛇蠕动着跌落到别的蛇身上，预示与命运和悔恨进行的斗争。  　　梦见一对蛇，这是不祥之兆，家人很快会分离。商人梦见一对蛇，则暗示着要发大财。  　　梦见杀蛇，表示你将发现自己已经牢牢地抓住每个机会来提高利润，或关注别人成功的操作，你将感受到战胜敌人的快乐。  　　梦见跨过蛇行走，预示对疾病的恐惧一直充斥着你的生活，自私的小人在挑拨离间你和朋友们的关系。  　　梦见自己被蛇咬，预示你将屈从于邪恶势力的影响，敌人将会破坏你的事业。  　　梦见绿草丛中一条普通的斑点蛇在接近你，而你迅速躲到一边，你以为它走了，但是却又看到它试图接近你，而且它的身体突然变大，变得像是一条巨大的毒蛇，你惊慌地挣扎，最后成功逃脱了，它没有咬到你。这次彻底消失了此梦预示很快你会认为没有人愿意服从自己，他们甚至轻视你。此梦过后。事情越来越糟疾病、不安以及别人的冷漠都会让你心灰意冷;然而，如果你放下这些想像出来的麻烦，麻利地负起自己的责任，你的生活将走上轨道，你的心里也能得到安慰，自己的付出也将获得回报。  　　梦见吐着信子的蛇盘踞在你的身旁，预示敌人将控制你，而你无力挣脱或者你将受到疾病的打击。  　　梦见用手拿蛇、触摸蛇，预示你将巧用计策，战胜所有的反对力量。  　　梦见自己的头发变成蛇，预示看起来，很不起眼的事情将给你带来烦恼和忧虑。  　　梦中的蛇变成不自然的形状，预示你将遇到很多麻烦事。然而，只要处事公正，遇事冷静，加上坚强的意志力，你就能成功地解决掉所有的麻烦事。  　　梦见在涉水或沐浴时看到或踩到蛇，预示你以为是纯粹的幸福，原来是麻烦的事情。  　　梦见蛇咬别人，预示某个朋友将遭到你的伤害和批评。  　　梦见小蛇，预示你将友好地款待一些人，而他们却在背地里诽谤你。想破坏你的大好前途。  　　梦见孩子在玩蛇，预示谁是敌人，谁是朋友，这个问题让你感到困惑。  　　一个女人如果梦见一个孩子把一条蛇放在她的后脑勺上，她甚至可以听见蛇吐信子的嘶嘶声，预示别人将说服她放弃一些财产，说是为她好，但稍后她将发现自己落人敌人的阴谋诡计中，无力逃脱。  　　梦见朋友在前面走，身后的路上有蛇探出脑袋，预示有人已经设计好伤害你和你的朋友的阴谋，你将能够察觉。  　　梦见你的朋友控制住了蛇，表示你将雇佣一个非常有能力的代理人帮助你抵制邪恶的影响。  　　女人梦见自己催眠蛇，预示别人想掠夺属于你的权利，你能够得到法律和有影响力的朋友的保护。  　　梦见敌人被蛇咬伤，预示敌手之间会互相残杀，两败俱伤。  　　梦见蛇咬自己妻子，预示不祥，你可能会遇到忧愁或不幸。  　　梦见蛇捕捉老鼠，这是凶兆的象征，生活中会有不幸的消息传来，可能你在生意场上的投资会血本无归，也可能是工作上会很不如意。  　　梦见蛇同猫斗，这是祥兆，生活中所有的不幸都将过去你将迎来生命中的春天，好好的把握机会吧!  　　梦见蛇变成龙，预示你将得到贵人相助，要交好运。  　　梦见龙蛇在一起，吉利，预示你财运兴旺。  　　女人梦见蛇，并把它抱在怀里，预示会喜得贵子。  　　梦见长蛇盘曲，预示你求学读书会有好运气。比如新来的数学老师竟是你所喜欢的那一类型，于是为了获取好印象，你开始对原来讨厌的数学用功。  　　周易解梦  　　蛇是我们在梦中常见的动物之一。在民间流行的说法是，梦见蛇是财运的象征，但是在梦境的心理分析中，蛇并不代表财运，而是具有性、智慧、直觉等多重意义的。  　　梦中的蛇有时象征着性。在女性的梦中，蛇大多是男性生殖器的象征。比如在一个女孩子的梦中，一条小蛇咬了她的腿。根据梦的情境分析，这条小蛇代表的即是男性性器，而咬的过程即是性行为的过程。  　　再比如一对分居两地的夫妻，在团聚后，妻子梦到一条小龙吐水的场景，“小龙”代表蛇，“吐水”即象征着男性性器的射精过程。如果梦到的是毒蛇则意味着是有伤害的性。  　　在男性的梦中，蛇则象征着女性。笔者在做梦的咨询过程中遇到这样一则梦：一个青年男子梦到自己被一条大蟒蛇缠绕着，蛇头压在自己的头上。这里的“大蟒蛇”象征着他的母亲，“缠绕”则象征着束缚。这个梦表明，在现实生活中，他的母亲对他管束非常严厉，从而影响到了他的独立性的培养。  　　还有在有些男性的梦中，蛇也代表其性格中的女性成分，如果蛇的出现使梦者产生恐惧，则意味着梦者对自己的女性性格成分不接纳，反映在现实生活中，则表现为在与女性交往中有一种潜在的恐惧。  　　梦里出现蛇，有时是象征着智慧。比如，在一位企业高级主管的梦中，他得到了一根雕刻着蛇的权杖，非常高兴。这里的“权杖”象征着他目前的事业和职权，“蛇”则代表智慧。在很多国家的神话故事和民间传说中，蛇都是以智者和神灵的面貌出现的，所以当梦境中关于蛇的出现具有神话色彩时，它往往代表智慧。  　　梦到蛇有时也象征着“直觉”。直觉是人的四种心理功能之一(另外三种为感觉、思维、情感)，它“指示”人去“如何做”。而蛇恰恰是反应敏锐的动物，与人的直觉反应类似。所以，人常常会在梦中得到蛇的“启示”。比如有个学生梦见一条蛇钻到他的褥子底下就不见了，而他白天在到处寻找他的饭卡。第二天，他满怀疑惑地掀开褥子，发现了饭卡。事实上，这就是他的直觉帮助他找到了饭卡，而梦中的蛇象征着他的直觉活动。  　　“神秘感”也是蛇的主要“特征”，在瑞士心理学家荣格的梦中，经常会出现蛇。他本人和他所创立的分析心理学也被世人冠以“神秘”二字，所以，他与蛇的联系是“紧密”的。他的“直觉”和“神秘感”都来自于他心中的“蛇”。  　　梦里的蛇有时还象征着“诱惑力”。最后，就是我们大家所不接受的“美女蛇”，即当它所象征的“诱惑力”。蛇的诱惑能力表现在捕食青蛙时，会一动不动地盯着青蛙，使之失去警惕，然后突然“下口”。同样，如果类似的场景在梦中出现，比如被蛇盯着，这时往往象征你遇到一个很有诱惑力的人。  　　训练自己梦中善待蛇。一般来讲，在梦中遇到蛇，尤其在梦境中的恐惧情绪中，很容易选择打蛇、杀蛇、烧蛇等办法来对付。但这真的不是最好的办法。意象心理学研究表明，蛇作为在梦境当中的常见意象，它往往带有较大的心理能量，如果采用打、杀、烧、扔等办法，会影响总体心理能量的均衡。所以，在梦中见到蛇最好的办法是关注和训练它。  　　梦者能做到在当时的梦中“善待”蛇的确很难，但在梦后仍可“补救”。我们可以在梦后告诉自己，如果再梦到蛇或者类似的场景，一定先要看清楚，不要急于“动手”;也可以在想象中回到梦中的蛇场景，仔细体会你在这个梦境中的情绪，直到体验清晰透彻为止。这两种做法的好处是：使你心灵当中的以蛇为代表的心理能量不被压抑，反而可以运用这股心理能量为你的心理成长服务。也就是说，通过这种体验可以增强你的直觉能力、发现你更多的智慧，使你的人格更为完整和完善。",
      },
      {
        key: "梦见狮子追我",
        detail: "这个梦境不是很好，代表着您将会遇到困难，和被老虎追的梦境解释基本上一样。梦见被狮子追，狮子朝自己扑来，预示梦者会困难重重，同时提醒梦者不要害怕困难，要迎难而上。  　　梦中的“狮子”一般代表着现实中的困难，表明您正在做的事遇到了阻力；比如工作上完成不了上司给你的任务；爱情上和另一半不是很融洽，感觉对方不理解你；健康上最近身体状况不好，或者感觉自己要患大的疾病等等，都会做梦见“狮子朝自己扑来”的恶梦。  　　建议最好把自己的苦恼告诉亲友，诉诉烦恼，会好很多的。  　　【大师特色梦境分析】",
      },
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
      {
        key: "梦见鱼",
        detail: "因为“鱼”和“余”谐音，在中国传统的解梦观点中，梦见鱼一直和财富密切相关。  　　梦见鱼在清水中游动，象征你将得到财富和权力，或表示你现在的心情和处境很好，也可能预示你会有意外的收入或地位得到提升。  　　梦里见到一群鱼在游水，这暗示着你最近有很好的财运，不妨投资做做生意，或许能让你有所收获。  　　梦见大雨不停的在动，意味着你的名气会有所增加，你可能会因为某个善举而获得别人的认可，受到别人的尊重。  　　梦见鱼在浅水中挣扎，表示你工作不顺，进展艰难，可能会被降职。  　　男人梦见捕鱼，预示将大难临头。  　　女人梦见捕鱼，预示会有个富有的丈夫，而且生活幸福。  　　梦见活鱼，要去海上旅行。  　　梦见死鱼，预示失望和沮丧，你可能会遭遇挫折，事业不顺，生活艰难，忍饥挨饿。  　　梦见把垂死的鱼放回水中，让鱼复活，暗示你希望能凭自己的能力得到适当的职位，对事业有追求。  　　梦见买鱼，可能会继承亲属的遗产或接受赠予。  　　梦见涉水捉鱼，预示你将靠自己的能力和过人的胆识得到自己所要的财富。  　　梦见有人送自己鱼，预示将得到财物，或可能会被邀参加婚礼。如果赠送的是干鱼，表示你的生活会有盈余。  　　梦见钓鱼，通常表示你能抵制诱惑。如果梦见在河边钓鱼，还有可能提示你的人际关系可能会遇到波折。  　　梦见在清澈的水里钓鱼，并且能见到鱼在咬食，表示你将得到你想要的东西，实现心愿。  　　梦见钓到大鱼，吉利，诸事如意，女人将嫁入富贵人家，求官的得官，求财的得财。  　　梦见捞起金鱼，预示你可能会经历奇遇，比如在街上与昔日好友突然重逢。  　　梦里抓住鱼，预示你会取得成功，抓住的鱼越大，则成功越大。  　　梦见鱼吃稻禾，预示可能会有水灾，或农事受到阻碍。  　　梦见鱼在井水里，预示你将会发财，或获得意想不到的收入。  　　梦见吃鱼，恋爱运稍有低迷，也意味着身体强健，幸福安康。  　　女人梦见鱼在水中游，行动会受到丈夫的限制。  　　年轻女性梦见鱼，预示她将有一个相貌英俊、有才干的丈夫。  　　梦见鱼从水里跃到水面，最近你有很多出风头的事，是扩大知名度的好时机。  　　梦见抢别人的鱼或者捡到鱼，这是凶兆，暗示着你的健康将亮起红灯，因此你要留心身体上的不适，及时治疗，以免后悔莫及。  　　梦到小鱼产子，这是吉利的征兆，你可能会获得意想不到的收入。  　　梦见死鱼复活，暗示你将起死回生，如果你是病入膏肓之人，或许能创造康复的奇迹，这样的梦境意味着困境将不复存在。  　　原版周公解梦梦见鱼  　　被送鱼，主有酒食。《周公解梦》  　　大鱼扬动，主声名。《周公解梦》  　　干鱼下水，命复通。《周公解梦》  　　见捕鱼，男凶女吉。《周公解梦》  　　见活鱼，水上旅行。《周公解梦》  　　见死鱼，忍饥挨饿。《周公解梦》  　　井内有鱼，迁官至。《周公解梦》  　　梦大鱼跃水盆中，吉。妇梦此，主生贵子，以名问世。《梦林玄解》  　　梦钓得大鱼，吉。鱼为阳物，梦得大吉，为联姻巨豪之兆。娶女必得富贵 家之女，纳宠必逢旧族之人，求财定能称心，谋望自然如意。《梦林玄解》  　　梦钓得大鱼。为联婚大家之征。求财主能称心，谋望自然如意。《断梦秘书》  　　梦钓鱼，主得酒食。《断梦秘书》 梦见捕鱼，诸事吉。《敦煌本梦书》  　　梦见大鱼，凶;小鱼，吉。《敦煌本梦书》  　　梦见大鱼不多，吉;小鱼，大吉。《敦煌本梦书》  　　梦见得生鱼，大吉利。《敦煌本梦书》  　　梦见得鱼，兴旺有利;捕取鱼，亦有利。《敦煌本梦书》  　　梦见干鱼，大旱。《敦煌本梦书》  　　梦见天鱼落，大富贵。《敦煌本梦书》  　　梦见鱼，百事如意。《敦煌本梦书》  　　梦见鱼翻天，必有大旱。《數煌本梦书》  　　梦见鱼上天者，大吉。《敦煌本梦书》  　　梦见鱼在井，贵人通好。《敦煌本梦书》  　　梦见鱼者，尽不祥。《敦煌本梦书》  　　梦举网得鱼，大吉。君相梦此，为纲举目张，网罗英贤之象;普通人梦此，不过主酒食。《梦林玄解》  　　梦举网得鱼。仕宦梦之，主得治理之效;常人梦之，主能得酒食。《断梦秘书》  　　梦敲冰出鱼，吉。梦此者，父母有病渐愈，妇人有孕主生孝子，经商有意外之望。《梦林玄解》  　　梦人馈鱼。梦馈活鱼，主得财帛;梦馈腥鱼，主得饮食;梦馈干鱼，主得羡余。皆喜庆之兆也。《断梦秘书》  　　梦人送鱼，吉。主喜庆之兆。活鱼得财帛，腥鱼得饮食，干鱼得盈余之利。《梦林玄解》  　　梦山中捕鱼。主诸事不利。《梦林玄解》  　　梦石首鱼(即黄鱼)。梦食此鱼，主肢体健康，年寿永远。《梦林玄解》  　　梦食腌鱼。主受人欺诈之兆。似有实无，事似真而未定。虽不遂意，也无大灾。《梦林玄解》  　　梦食鱼头，吉。选举得直臣，职居参政;婚姻得淑女，缘结朱陈。《梦林玄解》  　　梦水中大鱼跃起。女人梦此，必产麒麟之子也。《梦林玄解》  　　梦鱼飞在天。文人梦此，飞黄腾达;将士梦此，耀武扬威;凡庸之人梦此，有非常奇遇;孕妇生子，必然超出等伦。此梦为大吉之兆。《梦林玄解》  　　梦鱼口啮人，凶。《梦林玄解》  　　梦鱼食稻禾，凶。此梦为大水为灾之兆，岁时荒歉，民人饥饿。武将梦此，恐有寇盗之发;农夫梦此，则妨碍农事。《梦林玄解》  　　梦鱼食稻米。主大水为灾，年岁荒歉，民人饥困。丰年梦之，恐有寇盗发生，妨害农事。《断梦秘书》  　　梦鱼跳土上，凶。鱼失水，人失势也。兆主名不成，利不就，营谋作事，切宜谨慎。《梦林玄解》  　　梦鱼在藻，吉。书生得此梦，为文思勃发，拜见贵人则鱼水相投，成为朋友。仕宦梦此，主忠直。若至尊之人梦此，为宴乐之家。《梦林玄解》  　　梦雨下庭中捕鱼，吉，诸事顺遂。功名得贵，商贾得利，讼事得胜，婚姻得偶，交易得就，出行得食，病人得愈。《梦林玄解》  　　梦园池金鱼跳起，吉。士人梦此，主占鳌头，夺锦标。《梦林玄解》  　　抢鱼拾鱼，主小疾。《周公解梦》  　　群鱼游水，主有财。《周公解梦》  　　人捕鱼食，主皆吉。《周公解梦》  　　食吃鱼者，主寿延。《周公解梦》  　　小鱼，生子大吉利。《周公解梦》  　　鱼飞水上，百事散。《周公解梦》  　　鱼缺水，主官职降。《周公解梦》  　　张网捕鱼，大吉利。《周公解梦》  　　心理学解梦梦见鱼  　　梦境解说：我们在释梦的时候，首先判断出鱼是不是代表财富后，下一步就是根据鱼的样子，种类，鱼处在什么地方等等，来判断这鱼代表什么样的财富。有时候鱼代表的不一定是有形的金钱物质，而是无形的精神财富。人们也往往忽视了“鱼”的另一个解法，鱼还可以表示“机遇”。  　　心理分析：梦到鱼，身体需求的满足通常在梦中表现为鱼的形式，而生鱼则表示不幸。  　　精神象征：鱼在这个层面上象征精神上的养料和财富。  　　梦见鱼的案例分析  　　【梦例1】  　　梦境描述：好多人都说梦到鱼好，鱼代表富裕，我也不知道这样说对不对。不过，我经常梦见鱼。那次我梦到我来到了一个大池塘边，水很清，有好多鱼，在水中自由自在地游来游去。(女性，29岁)  　　梦境解析：梦见鱼，是一个非常吉利的梦，是财富与权力的象征。梦见鱼儿在清澈的水中游来游去，预示着你将获得财富与权力。梦见鱼在水中跳跃，意味着你的事业非常顺利，财富在不断地增加。梦见骑在鱼身上，在水中自由自在地游荡，则表示身体会一天比一天健康。  　　如梦见鱼在水中跳跃，是吉兆。但若梦见鱼跳出水面，落到地上，则是警告你为人处世应三思而后行。梦见鱼跳出水面落到地上后又回到水中，则表明能够排除困难，取得成功。  　　【梦例2】  　　梦境描述：有个商人，一天晚上梦见在绿油油的水稻田边，他母亲在水稻田里，田旁边就是很大的像池塘的湖泊。母亲叫他放水，他很不情愿地把闸门打开，很大的水流了过去，有几个小伙子在那里游泳。他就拿钓鱼竿去钓鱼，第一竿是一条鲤鱼，他把鱼放在桶里。后来，那些小伙子就跑过来玩在水里的鱼饵，突然在饵的附近水面出现个大坑，地面也下陷了，水就从那个坑流走了。这时候母亲就叫他关闸门了，他很不高兴地去把闸门也关了，这时候商人突然醒了过来。  　　梦境解析：绿油油的水稻田意味着一种平稳的生活。母亲代表了做梦者的人格的一部分。很大的像池堵的湖泊意味着有许多资财聚集的机构。母亲叫做梦者放水，做梦者不愿意把闸门打开，意味着做梦者不想使用那些资财。很大的水流了过去，意味着做梦者使用和花费了许多这些资财。几个小伙子在那里游泳意味着别人也在使用这些资财，不过他们的方式与做梦者不相同。做梦者拿鱼竿去钓鱼，并钓了几条上来，表示做梦者使用那些资财，使自己得到了一点收获。那些小伙子过来玩做梦者水里的饵，意味着将影响做梦者的收获。出现个大坑，地面也下陷，水从那个坑流走，意味着做梦者有些资财在某个地方散失了。母亲叫做梦者关闸门，做梦者很不高兴地去把闸门关上，找不到闸门意味着做梦者让自己不要再浪费那些资财了，但是做梦者内心不大愿意。",
      },
      {
        key: "梦见鸡毛",
        detail: "　　梦见有许多羽毛飘落在四周，表示你生活上的负担很轻。  　　梦中看到老鹰的羽毛，表示你内心的希望会实现。  　　梦见小鸡的羽毛，表示会受到程度轻微的干扰。梦见从事买卖鸡毛的生意，表示好运与兴盛。  　　梦见黑色的羽毛，是不满的象征，也可能表示不愉快的事件会发生。  　　女性梦见装饰用的羽毛，表示她在社会中会有所进展，而获得进展的窍门却不是别人所能模仿的。  　　原版周公解梦  　　梦与羽毛，主衣冠更换之征。《断梦秘书》  　　心理学解梦  　　梦境解说：梦中见到羽毛象征着松软和灵便，也许表示轻松地接近某一情景。你可能认识到了暴力于他无济，你应该采用平静的方式才能取得进一步的发展。  　　心理分析：羽毛常常表示飞往自我尚还不熟悉的领域，它跟空气和风密切相联，可以表示你的精神生活领域。梦中见到羽毛也可能表示你首先应该把计划执行到底，然后才能取得安宁。  　　精神象征：从精神角度看，羽毛象征着天空或灵魂。  　　梦见羽毛 鸡毛的案例分析(@www.Zgjm.Org)  　　梦境描述：梦中我吃了鸡毛一样的东西，味道极为恶劣，在我肚子里搅得乱七八糟。最后，我不得不把鸡毛吐出来了,嘴巴里、肚子里全是怪怪的味儿,把我折腾得醒了过来，起来以后嘴里好像还有什么怪怪的味道。(女性，23岁)  　　梦境解析：这个梦表示你在感情或金钱上可能遭遇了某些问题，对那个苦涩和奇怪的鸡毛的品尝就是这一情形的象征。吃东西是对欲望的一种满足，这个梦稍有点怪，吃的是鸡毛，是因为你在现实生活中可能出了什么问题，也许是你的欲望过于强烈。不过，有时也表示你对欲望获得满足之后，产生了担心或羞耻的心情，所以不能轻松地“消化”。",
      },
      {
        key: "梦见猪",
        detail: "如果你对雄野猪的印象是凶猛，可能它代表你内心的某部分在争取承认。  　　如果你把生殖与它相联，那么是直接的性象征。另一方面，生殖有更隐喻的意义：即，给被压抑的部分生命。  　　如果它给你的印象是兽性。那么兽性可能指原始的或不为社会接受的压抑部分。  　　如果它与罪恶相联或是它对你有性暗示，它的代表你自己压抑的与性有关的情感。  　　野猪代表攻击性。人的攻击性有时朝向自己。所以你应该找到你的攻击性的源头。如男性可能与俄狄浦斯情结有关。",
      },
      {
        key: "梦见兔子",
        detail: "兔子速度惊人，蹦蹦跳跳，在梦里有“骗子”的含义。另外，家兔精力过剩，繁殖力旺盛，有时在梦里也表示生育的愿望。  梦见兔子活蹦乱跳，表示你要交好运，或有生育的愿望。  梦见白兔，预示你可能会与昔日好友重逢。  梦见怀里抱着兔子，预示你的经济状况会越来越好。  梦见抱白兔，或是捉白兔，预示会有客人来访，或将遇到自己的终生爱侣、真命天子。  女人梦见怀抱兔子，或是在马路上抓到一只兔子，表示你能用欺骗手段，帮丈夫赚很多钱，成为家里的摇钱树。  梦见兔子生小兔，预示事业兴旺发达，还可能会获得意外之财。  梦见兔子有长长的耳朵，跑得很快，表示你对生活中的危险有高度的警觉，为了生活有时不得不用欺骗的方式保护自己。  梦见兔子来到自己身边，这是上当受骗的预兆，提醒你要小心欺诈和骗局，避免钱财损失。  梦见自己养兔子，也是提醒你谨言慎行，小心有敌人设置圈套。  梦见兔子奋力挣扎想逃脱养兔场，可能表示你心中想要脱离团体或组织的愿望，但却不能如愿。  梦见自己带着猎犬追赶兔子，表示你能从骗子的圈套里逃脱出来，骗子对你无计可施。  梦见兔子被其它动物追赶，预示可能工作或生活现状并不像实际表现出来的那样安稳，比如你心里有些想要放弃目前的工作，或者职员、爱人想要离开你。  梦见捕获了兔子，预示会有好事到来。  梦见用石头或木棍追打兔子，是好事，预示你能说服同事或客户，推进目前项目的顺利进行。  梦见向兔子开枪，预示你可能会失去经济来源。  梦见利用兔子做实验等惨不忍睹的场面，对于医生或实验室工作人员，是好事，但对其他人，提醒你近期出门时最好不要自己开车。  梦见兔子在原野上奔跑，预示你爱情运气极佳，艳遇多在快餐店、书店等场所发生。  梦见兔子在天上，预示你官运亨通，富贵逼人。  梦见兔子突然变成了狮子或其它猛兽，预示事情进展中，将出现志同道合的人，促进目标顺利实现。  原版周公解梦  活兔在园，百忧去。《周公解梦》  见兔子，主百事遂。《周公解梦》  梦见白兔，必有贵人所接。《敦煌本梦书》  梦见双兔行，富贵。《敦煌本梦书》  梦见兔，大富贵。《敦煌本梦书》  梦食白兔，吉。白兔为皓之象。梦食白兔者，居官明照四方，问利旺常二月，求名应在辛卯。疾病者梦此，不用药亦有转机;怀孕者梦此，生女大贵，凡事皆吉。《梦林玄解》  梦兔眠草间，吉。此梦主贵人接济、君恩宠赐之兆。求名者得名，求利 者得利。妇女怀孕者梦此，主生女必贵。凡事应验在卯年月日。《梦林玄解》  梦兔入怀中，吉。书生梦此，有独步月宫之兆;武将梦此，主有搏案;病 者梦此，则不药而愈;孕妇梦此，即使出身贫贱，也能高贵。《梦林玄解》  群兔上天，得贵官。《周公解梦》  射击兔子，失财源。《周公解梦》  兔子被捉，主有吉。《周公解梦》  养兔，主慎行避灾。《周公解梦》  心理学解梦  梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  精神象征：兔子象征着直觉、精神上的认识和直觉上的“跳跃”。由于过去的恐惧或蔑视，直觉可能转变为疯狂。因为兔子和月亮有关，从消极意义上，雌兔子象征着女牧师，女巫，雄兔子象征着男牧师，男巫。从积极意义上讲，它们象征着繁殖力。  梦见兔子的案例分析  梦境描述因为我是属兔的,所以对兔子情有独钟，虽然这么大了，但还是像小孩一样希望养只小兔子，可妈妈不让。那次我梦见有一只小兔子太可爱了，于是我就将它买回了家。(女性，25岁)  梦境解析：梦中乖巧的小兔子，是一个很好的梦，是好的运气和旧时好友之意。梦见兔子，预示你会重新见到你旧时的好朋友;梦见活蹦乱跳的小兔子，预示你将会交上好的运气,诸事顺心如意。梦见怀中抱着小兔子，则意味着你家的经济条件会越来越好。",
      },
    ],

    textarr5: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    textarr6: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    textarr7: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    textarr8: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    textarr9: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    textarr10: [
      {
        key: "梦见松鼠",
        detail: "　　梦见松鼠，预示你喜欢的朋友很快将来拜访你，你的事业也将蒸蒸日上。  　　梦见捕捉松鼠，或者把松鼠抓在手里，预示你会有好事来临，比如得到意外的收入，找到掩藏的财富。  　　梦见打死松鼠，不详，预示你会有灾难到来。  　　梦见松鼠咬了自己，表示在重要问题上朋友和你看法一不致，会产生分歧。  　　女人梦见松鼠，预示可能会和丈夫分离。  　　农民梦见松鼠，预示丰收。  　　在外旅行的人梦见松鼠，表示此行顺利，事业会成功。  　　梦见豢养一只宠物松鼠，象征幸福的家庭生活。  　　梦见一只狗追赶一只松鼠，预示朋友之间将起争端，双方都很不快。  　　原版周公解梦  　　被松鼠咬，主小凶。《周公解梦》  　　松鼠在手，主有吉。《周公解梦》  　　心理学解梦  　　梦境解说：动物在梦里代表只能靠直觉理解的那部分性格。带着幼兽的动物是母性和母亲的象征。幼兽说明你关心自己纯真的部分或者你身边的孩子。受伤的幼兽表明你可能注意到自己成熟过程中或接受生活的途中所存在的困难。梦到动物被食，可能象征着你自己创造出的“魔鬼”，只有当你“吞食”掉它们时，才可能征服他们。类似神仙的、会说话的、令人望而生畏的或聪明的动物，象征着动物不知道自己创造的力量。它们并不反抗这种力量，因为它们的智慧是纯洁而简单的。在童话和梦境中注意到动物宽容忍耐的性格很重要，因为你必须与自己身上的这方面性格建立联系。乐于助人的动物象征着潜意识如何制造内心深处那些助人的画面。这些动物形象使你乐于接受帮助。驯服一头野兽或把它训练成有用的动物，表示你努力抑制并善加利用的本能。如果你梦到寻找躲避野兽的地方，表示你和生活中颇具危险而且有害的动物有本能作着抗争。你必须思考自己的行为是否恰当。  　　心理分析：如果你注意到自己心理上的迫切需求，梦里就会出现象征这些需求的动物。  　　精神象征：松鼠象征着你喜爱储藏的性格。  　　梦见松鼠的案例分析  　　梦境描述：我梦见我自己变成了一只松鼠，在树林里捡松果。  　　梦境解析：松鼠象征着你喜爱储藏的性格。",
      },
    ],
    arr: [],
    whichone: 0,
    positionmsg: {
      left: 180,
      top: 220,
    }

  },
  onLoad: function (options) {
    this.setData({
      arr: this.data.textarr1
    })
    console.log(this.data.arr);
  },
  canvasIdErrorCallback: function (e) {
    console.error(e.detail.errMsg)
  },
  onReady: function (e) {
    {
      var ctx = wx.createCanvasContext('firstCanvas');
      // 右边白色的半圆
      ctx.fillStyle = "#fff";
      ctx.beginPath();
      ctx.arc(100, 100, 100, (Math.PI / 180) * 270, (Math.PI / 180) * 90);
      ctx.fill();

      // 左边黑色的圆
      ctx.fillStyle = "#000";
      ctx.beginPath();
      ctx.arc(100, 100, 100, (Math.PI / 180) * 270, (Math.PI / 180) * 90, true);
      ctx.fill();
      // 左边白色的小圆
      ctx.fillStyle = "#fff";
      ctx.beginPath();
      ctx.arc(100, 50, 50, (Math.PI / 180) * 270, (Math.PI / 180) * 90, true);
      ctx.fill();

      // 右边黑色的小圆
      ctx.fillStyle = "#000";
      ctx.beginPath();
      ctx.arc(100, 150, 50, (Math.PI / 180) * 270, (Math.PI / 180) * 90);
      ctx.fill();

      // 黑色的小圆点
      ctx.fillStyle = "#000";
      ctx.beginPath();
      ctx.arc(100, 50, 15, 0, Math.PI * 2);
      ctx.fill();

      // 白色的小圆点
      ctx.fillStyle = "#fff";
      ctx.beginPath();
      ctx.arc(100, 150, 15, 0, Math.PI * 2);
      ctx.fill();
      ctx.draw();

    }

  },
  getWord(e) {
    console.log(e);
    console.log(e.detail.value);
    this.setData({
      word: e.detail.value
    })
  },
  submitmsg(e) {
    console.log(e);
    wx.navigateTo({
      url: '/pages/zsearch/zsearch',
      events: {
        acceptDataFromOpenedPage: function (data) {
          console.log(data);
        },
        someEvent: function (data) {
          console.log(data);
        }
      },
      success: (res) => {
        res.eventChannel.emit('acceptDataFromOpenerPage', this.data.word)
      }
    })
  },
  gotodetail(e) {
    console.log(e);
    wx.navigateTo({
      url: '/pages/zdetail/zdetail',
      events: {
        acceptDataFromOpenedPage: function (data) {
          console.log(data)
        },
        someEvent: function (data) {
          console.log(data)
        }
      },
      success: (res) => {
        var index = e.target.dataset.id;
        console.log(this.data.textarr1[index]);
        var brr = [
          this.data.textarr1,
          this.data.textarr2,
          this.data.textarr3,
          this.data.textarr4,
          this.data.textarr5,
          this.data.textarr6,
          this.data.textarr7,
          this.data.textarr8,
          this.data.textarr9,
          this.data.textarr10,
          this.data.textarr11,
          this.data.textarr12,
          this.data.textarr13,
          this.data.textarr14,
          this.data.textarr15,
          this.data.textarr16,
          this.data.textarr17,
          this.data.textarr18,
          this.data.textarr19,
          this.data.textarr20,
        ]
        var crr = brr[this.data.whichone]
        res.eventChannel.emit('acceptDataFromOpenerPage', { data: crr[index] })
      }
    })
  },
  choiceclass(e) {
    console.log(e.target.dataset.id);
    var brr = [
      this.data.textarr1,
      this.data.textarr2,
      this.data.textarr3,
      this.data.textarr4,
      this.data.textarr5,
      this.data.textarr6,
      this.data.textarr7,
      this.data.textarr8,
      this.data.textarr9,
      this.data.textarr10,
      this.data.textarr11,
      this.data.textarr12,
      this.data.textarr13,
      this.data.textarr14,
      this.data.textarr15,
      this.data.textarr16,
      this.data.textarr17,
      this.data.textarr18,
      this.data.textarr19,
      this.data.textarr20,
    ]
    var crr = brr[e.target.dataset.id]
    this.setData({
      arr: crr,
      whichone: e.target.dataset.id
    })
    console.log(this.data.arr);

  },
  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

})









